COQAUX1 f44cab421dceeeed361ec6d9c9464bca /Users/cygnuswang/CS599Homework/Homework3/lf 2/LogicTest.v
972 978 proof_build_time "0.001"
972 978 proof_check_time "0.000"
1257 1263 proof_build_time "0.001"
1257 1263 proof_check_time "0.000"
1535 1541 proof_build_time "0.001"
1535 1541 proof_check_time "0.000"
1803 1809 proof_build_time "0.001"
1803 1809 proof_check_time "0.000"
2325 2331 proof_build_time "0.001"
2325 2331 proof_check_time "0.000"
2634 2640 proof_build_time "0.002"
2634 2640 proof_check_time "0.000"
3220 3226 proof_build_time "0.001"
3220 3226 proof_check_time "0.000"
3568 3574 proof_build_time "0.001"
3568 3574 proof_check_time "0.000"
3934 3940 proof_build_time "0.001"
3934 3940 proof_check_time "0.000"
4295 4301 proof_build_time "0.001"
4295 4301 proof_check_time "0.000"
4622 4628 proof_build_time "0.001"
4622 4628 proof_check_time "0.000"
4941 4947 proof_build_time "0.001"
4941 4947 proof_check_time "0.000"
5221 5227 proof_build_time "0.001"
5221 5227 proof_check_time "0.000"
5561 5567 proof_build_time "0.001"
5561 5567 proof_check_time "0.000"
5883 5889 proof_build_time "0.001"
5883 5889 proof_check_time "0.000"
6116 6122 proof_build_time "0.001"
6116 6122 proof_check_time "0.000"
6391 6397 proof_build_time "0.001"
6391 6397 proof_check_time "0.000"
6797 6803 proof_build_time "0.001"
6797 6803 proof_check_time "0.000"
7173 7179 proof_build_time "0.001"
7173 7179 proof_check_time "0.000"
7498 7504 proof_build_time "0.001"
7498 7504 proof_check_time "0.000"
7886 7892 proof_build_time "0.001"
7886 7892 proof_check_time "0.000"
10557 10563 proof_build_time "0.006"
10557 10563 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
