COQAUX1 717cb012643a39c25849d5becee713bf /Users/cygnuswang/CS599Homework/Homework3/lf 2/Poly.v
0 0 VernacProof "tac:no using:no"
5147 5151 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5134 5146 context_used ""
5147 5151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5368 5372 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5355 5367 context_used ""
5368 5372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12065 12069 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12052 12064 context_used ""
12065 12069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12149 12153 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12136 12148 context_used ""
12149 12153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12240 12244 proof_build_time "0.000"
0 0 test_length1 "0.000"
12227 12239 context_used ""
12240 12244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14563 14567 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14550 14562 context_used ""
14563 14567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14759 14763 proof_build_time "0.002"
0 0 app_assoc "0.002"
14746 14758 context_used ""
14759 14763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14972 14976 proof_build_time "0.002"
0 0 app_length "0.002"
14959 14971 context_used ""
14972 14976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15361 15365 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
15348 15360 context_used ""
15361 15365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15584 15588 proof_build_time "0.002"
0 0 rev_involutive "0.002"
15571 15583 context_used ""
15584 15588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18416 18420 proof_build_time "0.001"
0 0 test_split "0.001"
18403 18415 context_used ""
18416 18420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19386 19390 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19373 19385 context_used ""
19386 19390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19471 19475 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19458 19470 context_used ""
19471 19475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19549 19553 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19536 19548 context_used ""
19549 19553 proof_check_time "0.000"
19890 19899 proof_build_time "0.000"
0 0 hd_error "0.000"
19890 19899 proof_check_time "0.000"
20147 20156 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20147 20156 proof_check_time "0.000"
20235 20244 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20235 20244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21256 21260 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21243 21255 context_used ""
21256 21260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21338 21342 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21325 21337 context_used ""
21338 21342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22106 22110 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22093 22105 context_used ""
22106 22110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22327 22331 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22314 22326 context_used ""
22327 22331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22617 22621 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22604 22616 context_used ""
22617 22621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22706 22710 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22693 22705 context_used ""
22706 22710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22791 22795 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22778 22790 context_used ""
22791 22795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23620 23624 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23607 23619 context_used ""
23620 23624 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23987 23991 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23974 23986 context_used ""
23987 23991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24608 24612 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24595 24607 context_used ""
24608 24612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24707 24711 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
24694 24706 context_used ""
24707 24711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25564 25568 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25551 25563 context_used ""
25564 25568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25714 25718 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25701 25713 context_used ""
25714 25718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26297 26301 proof_build_time "0.000"
0 0 test_map1 "0.000"
26284 26296 context_used ""
26297 26301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26645 26649 proof_build_time "0.000"
0 0 test_map2 "0.000"
26632 26644 context_used ""
26645 26649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26944 26948 proof_build_time "0.000"
0 0 test_map3 "0.000"
26931 26943 context_used ""
26944 26948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27403 27407 proof_build_time "0.002"
0 0 dis_map "0.002"
27390 27402 context_used ""
27403 27407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27726 27730 proof_build_time "0.004"
0 0 map_rev "0.004"
27713 27725 context_used ""
27726 27730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28469 28473 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28456 28468 context_used ""
28469 28473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30332 30336 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30319 30331 context_used ""
30332 30336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30431 30435 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30418 30430 context_used ""
30431 30435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30528 30532 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30515 30527 context_used ""
30528 30532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31731 31735 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31718 31730 context_used ""
31731 31735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31806 31810 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31793 31805 context_used ""
31806 31810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32691 32695 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32678 32690 context_used ""
32691 32695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32764 32768 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32751 32763 context_used ""
32764 32768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32840 32844 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32827 32839 context_used ""
32840 32844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33322 33326 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33309 33321 context_used ""
33322 33326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33720 33729 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
33720 33729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35730 35734 proof_build_time "0.000"
0 0 test_map1' "0.000"
35717 35729 context_used ""
35730 35734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36114 36118 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
36101 36113 context_used ""
36114 36118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36333 36337 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
36320 36332 context_used ""
36333 36337 proof_check_time "0.000"
38752 38761 proof_build_time "0.000"
0 0 succ "0.000"
38752 38761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
