COQAUX1 171e77a519a438dacbf36e7a15e5975b /Users/cygnuswang/CS599Homework/Homework2/lf 2/ImpParser.v
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.006"
0 0 tokenize_ex1 "0.006"
3785 3797 context_used ""
3798 3802 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12869 12873 proof_build_time "0.025"
0 0 eg1 "0.025"
12856 12868 context_used ""
12869 12873 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
13346 13350 proof_build_time "0.039"
0 0 eg2 "0.039"
13333 13345 context_used ""
13346 13350 proof_check_time "0.050"
0 0 vo_compile_time "0.592"
