COQAUX1 7e6e0c41c3252ef450c9fdd36f8ddbdd /Users/cygnuswang/CS599Homework/Homework4/lf 2/Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.001"
0 0 silly1 "0.001"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.000"
0 0 silly2 "0.000"
1645 1655 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.000"
0 0 silly2a "0.000"
2285 2295 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2628 2637 proof_build_time "0.000"
0 0 silly_ex "0.000"
2628 2637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3152 3156 proof_build_time "0.001"
0 0 silly3 "0.001"
3142 3150 context_used ""
3152 3156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
