COQAUX1 11c50d270c9f5d5ba08aa485511e53dc /Users/cygnuswang/CS599Homework/Homework2/lf 2/Logic.v
0 0 VernacProof "tac:no using:no"
1719 1723 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1705 1717 context_used ""
1719 1723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2199 2203 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2185 2197 context_used ""
2199 2203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2952 2956 proof_build_time "0.001"
0 0 succ_inj "0.001"
2942 2951 context_used ""
2952 2956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.001"
0 0 and_example "0.001"
4113 4125 context_used ""
4126 4130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4395 4399 proof_build_time "0.001"
0 0 and_intro "0.001"
4385 4394 context_used ""
4395 4399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4766 4770 proof_build_time "0.001"
0 0 and_example' "0.001"
4753 4765 context_used ""
4766 4770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4927 4936 proof_build_time "0.000"
0 0 and_exercise "0.000"
4927 4936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5577 5581 proof_build_time "0.001"
0 0 and_example2 "0.001"
5564 5576 context_used ""
5577 5581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5847 5851 proof_build_time "0.001"
0 0 and_example2' "0.001"
5834 5846 context_used ""
5847 5851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6186 6190 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6173 6185 context_used ""
6186 6190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6665 6669 proof_build_time "0.001"
0 0 and_example3 "0.001"
6652 6664 context_used ""
6665 6669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7097 7101 proof_build_time "0.001"
0 0 proj1 "0.001"
7086 7095 context_used ""
7097 7101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7236 7245 proof_build_time "0.000"
0 0 proj2 "0.000"
7236 7245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7625 7629 proof_build_time "0.001"
0 0 and_commut "0.001"
7614 7623 context_used ""
7625 7629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8033 8042 proof_build_time "0.001"
0 0 and_assoc "0.001"
8033 8042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9140 9144 proof_build_time "0.001"
0 0 factor_is_O "0.001"
9127 9139 context_used ""
9140 9144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9574 9578 proof_build_time "0.000"
0 0 or_intro_l "0.000"
9564 9573 context_used ""
9574 9578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9837 9841 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9824 9836 context_used ""
9837 9841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9983 9992 proof_build_time "0.000"
0 0 mult_is_O "0.000"
9983 9992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10143 10152 proof_build_time "0.000"
0 0 or_commut "0.000"
10143 10152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11583 11587 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11565 11581 context_used ""
11583 11587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12030 12039 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12030 12039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12907 12911 proof_build_time "0.000"
0 0 zero_not_one "0.000"
12886 12906 context_used ""
12907 12911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13292 13296 proof_build_time "0.000"
0 0 not_False "0.000"
13280 13291 context_used ""
13292 13296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13482 13486 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13468 13480 context_used ""
13482 13486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13624 13628 proof_build_time "0.000"
0 0 double_neg "0.000"
13614 13622 context_used ""
13624 13628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14114 14123 proof_build_time "0.000"
0 0 contrapositive "0.000"
14114 14123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14294 14303 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14294 14303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15336 15340 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
15323 15335 context_used ""
15336 15340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15752 15756 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
15739 15751 context_used ""
15752 15756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16061 16065 proof_build_time "0.000"
0 0 True_is_true "0.000"
16052 16060 context_used ""
16061 16065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17125 17129 proof_build_time "0.001"
0 0 disc "0.001"
17115 17124 context_used ""
17125 17129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18052 18056 proof_build_time "0.001"
0 0 iff_sym "0.001"
18040 18050 context_used ""
18052 18056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18276 18280 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
18259 18275 context_used ""
18276 18280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18551 18560 proof_build_time "0.000"
0 0 iff_refl "0.000"
18551 18560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18670 18679 proof_build_time "0.000"
0 0 iff_trans "0.000"
18670 18679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18882 18891 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
18882 18891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20322 20326 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
20303 20321 context_used ""
20322 20326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20640 20644 proof_build_time "0.003"
0 0 or_assoc "0.003"
20631 20639 context_used ""
20640 20644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21037 21041 proof_build_time "0.006"
0 0 mul_eq_0_ternary "0.006"
21024 21036 context_used ""
21037 21041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21347 21351 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
21338 21346 context_used ""
21347 21351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22329 22333 proof_build_time "0.001"
0 0 four_is_even "0.001"
22316 22328 context_used ""
22329 22333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22727 22731 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
22716 22725 context_used ""
22727 22731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23108 23117 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
23108 23117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23418 23427 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
23418 23427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24646 24650 proof_build_time "0.001"
0 0 In_example_1 "0.001"
24633 24645 context_used ""
24646 24650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24876 24880 proof_build_time "0.002"
0 0 In_example_2 "0.002"
24863 24875 context_used ""
24876 24880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25524 25528 proof_build_time "0.002"
0 0 In_map "0.002"
25515 25523 context_used ""
25524 25528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26231 26240 proof_build_time "0.000"
0 0 In_map_iff "0.000"
26231 26240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26455 26464 proof_build_time "0.001"
0 0 In_app_iff "0.001"
26455 26464 proof_check_time "0.000"
27174 27183 proof_build_time "0.000"
0 0 All "0.000"
27174 27183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27318 27327 proof_build_time "0.000"
0 0 All_In "0.000"
27318 27327 proof_check_time "0.000"
27824 27833 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
27824 27833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28104 28113 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
28104 28113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28295 28304 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
28295 28304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28489 28498 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
28489 28498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30735 30741 proof_build_time "0.001"
30735 30741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31172 31176 proof_build_time "0.001"
0 0 add_comm3_take2 "0.001"
31159 31171 context_used ""
31172 31176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31529 31533 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
31516 31528 context_used ""
31529 31533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31862 31866 proof_build_time "0.001"
0 0 in_not_nil "0.001"
31853 31861 context_used ""
31862 31866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32303 32309 proof_build_time "0.000"
32303 32309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32533 32537 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
32524 32532 context_used ""
32533 32537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32697 32701 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
32688 32696 context_used ""
32697 32701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32891 32895 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
32882 32890 context_used ""
32891 32895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33070 33074 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
33042 33069 context_used ""
33070 33074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33907 33911 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
33894 33906 context_used ""
33907 33911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35922 35926 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
35909 35921 context_used ""
35922 35926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36731 36737 proof_build_time "0.000"
36731 36737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37427 37431 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
37411 37426 context_used ""
37427 37431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39512 39521 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
39512 39521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42037 42041 proof_build_time "0.000"
0 0 even_42_bool "0.000"
42024 42036 context_used ""
42037 42041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42186 42190 proof_build_time "0.001"
0 0 even_42_prop "0.001"
42173 42185 context_used ""
42186 42190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42562 42566 proof_build_time "0.001"
0 0 even_double "0.001"
42550 42561 context_used ""
42562 42566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42806 42815 proof_build_time "0.000"
0 0 even_double_conv "0.000"
42806 42815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43100 43104 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
43081 43099 context_used ""
43100 43104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43645 43649 proof_build_time "0.001"
0 0 eqb_eq "0.001"
43632 43644 context_used ""
43645 43649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46212 46216 proof_build_time "0.010"
0 0 even_1000 "0.010"
46199 46211 context_used ""
46212 46216 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
46450 46454 proof_build_time "0.001"
0 0 even_1000' "0.001"
46437 46449 context_used ""
46450 46454 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46717 46721 proof_build_time "0.003"
0 0 even_1000'' "0.003"
46704 46716 context_used ""
46717 46721 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47340 47344 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
47327 47339 context_used ""
47340 47344 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47590 47594 proof_build_time "0.027"
0 0 not_even_1001' "0.027"
47574 47589 context_used ""
47590 47594 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
48147 48151 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
48134 48146 context_used ""
48147 48151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48781 48790 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
48781 48790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48903 48912 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
48903 48912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49270 49279 proof_build_time "0.000"
0 0 eqb_neq "0.000"
49270 49279 proof_check_time "0.000"
49828 49837 proof_build_time "0.000"
0 0 eqb_list "0.000"
49828 49837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50037 50046 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
50037 50046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50635 50644 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
50635 50644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52249 52253 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
52228 52248 context_used ""
52249 52253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52554 52558 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
52540 52553 context_used ""
52554 52558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57129 57138 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
57129 57138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57728 57737 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
57728 57737 proof_check_time "0.000"
0 0 vo_compile_time "0.395"
