COQAUX1 03f3b7ff33eac92543a7adb244b50b38 /Users/cygnuswang/CS599Homework/Homework2/lf 2/Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.001"
0 0 silly1 "0.001"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.000"
0 0 silly2 "0.000"
1645 1655 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.000"
0 0 silly2a "0.000"
2285 2295 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2628 2637 proof_build_time "0.000"
0 0 silly_ex "0.000"
2628 2637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3152 3156 proof_build_time "0.001"
0 0 silly3 "0.001"
3142 3150 context_used ""
3152 3156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3725 3734 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3725 3734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4397 4401 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4383 4395 context_used ""
4397 4401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4717 4721 proof_build_time "0.001"
0 0 trans_eq "0.001"
4703 4715 context_used ""
4717 4721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5504 5508 proof_build_time "0.003"
0 0 trans_eq_example' "0.003"
5491 5501 context_used ""
5504 5508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6152 6156 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6139 6149 context_used ""
6152 6156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6382 6391 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6382 6391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7883 7887 proof_build_time "0.001"
0 0 S_injective "0.001"
7870 7882 context_used ""
7883 7887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8743 8747 proof_build_time "0.001"
0 0 S_injective' "0.001"
8732 8742 context_used ""
8743 8747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9047 9051 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
9034 9046 context_used ""
9047 9051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9258 9267 proof_build_time "0.000"
0 0 injection_ex3 "0.000"
9258 9267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10087 10091 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10066 10086 context_used ""
10087 10091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10211 10215 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10190 10210 context_used ""
10211 10215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11111 11120 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11111 11120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11962 11966 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
11946 11961 context_used ""
11962 11966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12392 12396 proof_build_time "0.001"
0 0 f_equal "0.001"
12378 12390 context_used ""
12392 12396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12517 12521 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12508 12516 context_used ""
12517 12521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13036 13040 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13027 13035 context_used ""
13036 13040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13606 13610 proof_build_time "0.000"
0 0 S_inj "0.000"
13596 13604 context_used ""
13606 13610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14551 14555 proof_build_time "0.001"
0 0 silly4 "0.001"
14541 14549 context_used ""
14551 14555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16630 16636 proof_build_time "0.003"
16630 16636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20307 20311 proof_build_time "0.004"
0 0 double_injective "0.004"
20295 20306 context_used ""
20307 20311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20870 20879 proof_build_time "0.000"
0 0 eqb_true "0.000"
20870 20879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21513 21522 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
21513 21522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22290 22296 proof_build_time "0.003"
22290 22296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23792 23796 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
23780 23791 context_used ""
23792 23796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25997 26006 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
25997 26006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27262 27266 proof_build_time "0.003"
0 0 square_mult "0.003"
27249 27261 context_used ""
27262 27266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27961 27965 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27948 27960 context_used ""
27961 27965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28364 28370 proof_build_time "0.000"
28364 28370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29440 29444 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
29427 29439 context_used ""
29440 29444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30019 30023 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
30006 30018 context_used ""
30019 30023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30828 30832 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
30814 30826 context_used ""
30828 30832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32032 32041 proof_build_time "0.000"
0 0 combine_split "0.000"
32032 32041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33000 33006 proof_build_time "0.001"
33000 33006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34627 34631 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
34609 34625 context_used ""
34627 34631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34819 34828 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
34819 34828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37519 37528 proof_build_time "0.000"
0 0 eqb_sym "0.000"
37519 37528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37981 37990 proof_build_time "0.000"
0 0 eqb_trans "0.000"
37981 37990 proof_check_time "0.000"
38870 38879 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
38870 38879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38956 38965 proof_build_time "0.000"
0 0 split_combine "0.000"
38956 38965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39442 39451 proof_build_time "0.000"
0 0 filter_exercise "0.000"
39442 39451 proof_check_time "0.000"
40465 40474 proof_build_time "0.000"
0 0 forallb "0.000"
40465 40474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40559 40568 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
40559 40568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40656 40665 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
40656 40665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40750 40759 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
40750 40759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40839 40848 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
40839 40848 proof_check_time "0.000"
40974 40983 proof_build_time "0.000"
0 0 existsb "0.000"
40974 40983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41071 41080 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
41071 41080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41179 41188 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
41179 41188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41275 41284 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
41275 41284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41362 41371 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
41362 41371 proof_check_time "0.000"
41500 41509 proof_build_time "0.000"
0 0 existsb' "0.000"
41500 41509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41651 41660 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
41651 41660 proof_check_time "0.000"
0 0 vo_compile_time "0.241"
