COQAUX1 84af4a0b26b10f60e07d426b23cf0659 /Users/cygnuswang/CS599Homework/Homework6/lf 2/AltAuto.v
0 0 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.016"
0 0 re_opt_e_match "0.016"
2642 2652 context_used ""
2653 2657 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4160 4164 proof_build_time "0.000"
0 0 silly1 "0.000"
4108 4124 context_used ""
4160 4164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4360 4364 proof_build_time "0.000"
0 0 silly2 "0.000"
4296 4305 context_used ""
4360 4364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5160 5164 proof_build_time "0.001"
0 0 foo "0.001"
5147 5159 context_used ""
5160 5164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5456 5460 proof_build_time "0.001"
0 0 foo' "0.001"
5321 5455 context_used ""
5456 5460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6747 6751 proof_build_time "0.014"
0 0 re_opt_e_match' "0.014"
6736 6746 context_used ""
6747 6751 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8193 8197 proof_build_time "0.014"
0 0 re_opt_e_match'' "0.014"
8139 8180 context_used ""
8193 8197 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8600 8604 proof_build_time "0.007"
0 0 In10 "0.007"
8559 8599 context_used ""
8600 8604 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8930 8934 proof_build_time "0.044"
0 0 In10' "0.044"
8889 8929 context_used ""
8930 8934 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14763 14767 proof_build_time "0.300"
0 0 re_opt_match "0.300"
14752 14762 context_used ""
14763 14767 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
14945 14954 proof_build_time "0.000"
0 0 re_opt_match' "0.000"
14945 14954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18380 18384 proof_build_time "0.002"
0 0 silly_lia_example "0.002"
18375 18379 context_used ""
18380 18384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19902 19906 proof_build_time "0.001"
0 0 constructor_example "0.001"
19896 19901 context_used ""
19902 19906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20541 20545 proof_build_time "0.000"
0 0 auto_example_1 "0.000"
20531 20540 context_used ""
20541 20545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20774 20778 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
20768 20773 context_used ""
20774 20778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21374 21378 proof_build_time "0.000"
0 0 auto_example_2 "0.000"
21368 21373 context_used ""
21374 21378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21803 21807 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
21795 21802 context_used ""
21803 21807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22213 22217 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
22207 22212 context_used ""
22213 22217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22431 22435 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
22420 22430 context_used ""
22431 22435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22648 22652 proof_build_time "0.001"
0 0 le_antisym "0.001"
22643 22647 context_used ""
22648 22652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22788 22792 proof_build_time "0.000"
0 0 auto_example_6 "0.000"
22765 22787 context_used ""
22788 22792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23947 23951 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
23907 23912 context_used ""
23947 23951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24102 24108 proof_build_time "0.000"
24102 24108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24238 24242 proof_build_time "0.000"
0 0 auto_example_7' "0.000"
24227 24237 context_used ""
24238 24242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24734 24743 proof_build_time "0.000"
0 0 weak_pumping "0.000"
24734 24743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25425 25434 proof_build_time "0.000"
0 0 pumping "0.000"
25425 25434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26152 26156 proof_build_time "0.001"
0 0 trans_example1 "0.001"
26142 26151 context_used ""
26152 26156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27170 27174 proof_build_time "0.001"
0 0 trans_example1' "0.001"
27160 27169 context_used ""
27170 27174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28269 28273 proof_build_time "0.001"
0 0 trans_example2 "0.001"
28242 28268 context_used ""
28269 28273 proof_check_time "0.000"
0 0 vo_compile_time "0.831"
