COQAUX1 3f4a46aa1d3706953a3e71701da13a20 /Users/cygnuswang/CS599Homework/Homework6/lf 2/Logic.v
0 0 VernacProof "tac:no using:no"
1719 1723 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1705 1717 context_used ""
1719 1723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2199 2203 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2185 2197 context_used ""
2199 2203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2952 2956 proof_build_time "0.001"
0 0 succ_inj "0.001"
2942 2951 context_used ""
2952 2956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.001"
0 0 and_example "0.001"
4113 4125 context_used ""
4126 4130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4395 4399 proof_build_time "0.001"
0 0 and_intro "0.001"
4385 4394 context_used ""
4395 4399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4766 4770 proof_build_time "0.001"
0 0 and_example' "0.001"
4753 4765 context_used ""
4766 4770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5094 5098 proof_build_time "0.148"
0 0 and_exercise "0.148"
5080 5093 context_used ""
5094 5098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5743 5747 proof_build_time "0.001"
0 0 and_example2 "0.001"
5730 5742 context_used ""
5743 5747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6013 6017 proof_build_time "0.001"
0 0 and_example2' "0.001"
6000 6012 context_used ""
6013 6017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6352 6356 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6339 6351 context_used ""
6352 6356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6831 6835 proof_build_time "0.001"
0 0 and_example3 "0.001"
6818 6830 context_used ""
6831 6835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.000"
0 0 proj1 "0.000"
7252 7261 context_used ""
7263 7267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7402 7411 proof_build_time "0.000"
0 0 proj2 "0.000"
7402 7411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7791 7795 proof_build_time "0.000"
0 0 and_commut "0.000"
7780 7789 context_used ""
7791 7795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8244 8248 proof_build_time "0.001"
0 0 and_assoc "0.001"
8234 8243 context_used ""
8244 8248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9346 9350 proof_build_time "0.001"
0 0 factor_is_O "0.001"
9333 9345 context_used ""
9346 9350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9780 9784 proof_build_time "0.000"
0 0 or_intro_l "0.000"
9770 9779 context_used ""
9780 9784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10043 10047 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10030 10042 context_used ""
10043 10047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10308 10312 proof_build_time "0.071"
0 0 mult_is_O "0.071"
10299 10307 context_used ""
10308 10312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10510 10514 proof_build_time "0.001"
0 0 or_commut "0.001"
10500 10509 context_used ""
10510 10514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11948 11952 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11930 11946 context_used ""
11948 11952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12395 12404 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12395 12404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13272 13276 proof_build_time "0.000"
0 0 zero_not_one "0.000"
13251 13271 context_used ""
13272 13276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13657 13661 proof_build_time "0.000"
0 0 not_False "0.000"
13645 13656 context_used ""
13657 13661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13847 13851 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
13833 13845 context_used ""
13847 13851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13989 13993 proof_build_time "0.000"
0 0 double_neg "0.000"
13979 13987 context_used ""
13989 13993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14562 14566 proof_build_time "0.001"
0 0 contrapositive "0.001"
14552 14561 context_used ""
14562 14566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14805 14809 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14795 14804 context_used ""
14805 14809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15842 15846 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
15829 15841 context_used ""
15842 15846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16258 16262 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
16245 16257 context_used ""
16258 16262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16567 16571 proof_build_time "0.000"
0 0 True_is_true "0.000"
16558 16566 context_used ""
16567 16571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17631 17635 proof_build_time "0.001"
0 0 disc "0.001"
17621 17630 context_used ""
17631 17635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18558 18562 proof_build_time "0.001"
0 0 iff_sym "0.001"
18546 18556 context_used ""
18558 18562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18782 18786 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
18765 18781 context_used ""
18782 18786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19057 19066 proof_build_time "0.000"
0 0 iff_refl "0.000"
19057 19066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19176 19185 proof_build_time "0.000"
0 0 iff_trans "0.000"
19176 19185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19666 19670 proof_build_time "0.003"
0 0 or_distributes_over_and "0.003"
19656 19665 context_used ""
19666 19670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21103 21107 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
21084 21102 context_used ""
21103 21107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21421 21425 proof_build_time "0.002"
0 0 or_assoc "0.002"
21412 21420 context_used ""
21421 21425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21818 21822 proof_build_time "0.003"
0 0 mul_eq_0_ternary "0.003"
21805 21817 context_used ""
21818 21822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22128 22132 proof_build_time "0.000"
0 0 apply_iff_example "0.000"
22119 22127 context_used ""
22128 22132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23110 23114 proof_build_time "0.000"
0 0 four_is_even "0.000"
23097 23109 context_used ""
23110 23114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23508 23512 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
23497 23506 context_used ""
23508 23512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23957 23961 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
23947 23956 context_used ""
23957 23961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24310 24319 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
24310 24319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25538 25542 proof_build_time "0.001"
0 0 In_example_1 "0.001"
25525 25537 context_used ""
25538 25542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25768 25772 proof_build_time "0.001"
0 0 In_example_2 "0.001"
25755 25767 context_used ""
25768 25772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26416 26420 proof_build_time "0.001"
0 0 In_map "0.001"
26407 26415 context_used ""
26416 26420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27123 27132 proof_build_time "0.000"
0 0 In_map_iff "0.000"
27123 27132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27347 27356 proof_build_time "0.000"
0 0 In_app_iff "0.000"
27347 27356 proof_check_time "0.000"
28066 28075 proof_build_time "0.000"
0 0 All "0.000"
28066 28075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28210 28219 proof_build_time "0.000"
0 0 All_In "0.000"
28210 28219 proof_check_time "0.000"
28716 28725 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
28716 28725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28996 29005 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
28996 29005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29187 29196 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
29187 29196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29381 29390 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
29381 29390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31627 31633 proof_build_time "0.000"
31627 31633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32064 32068 proof_build_time "0.001"
0 0 add_comm3_take2 "0.001"
32051 32063 context_used ""
32064 32068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32421 32425 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
32408 32420 context_used ""
32421 32425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32754 32758 proof_build_time "0.001"
0 0 in_not_nil "0.001"
32745 32753 context_used ""
32754 32758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33195 33201 proof_build_time "0.000"
33195 33201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33425 33429 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
33416 33424 context_used ""
33425 33429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33589 33593 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
33580 33588 context_used ""
33589 33593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33783 33787 proof_build_time "0.000"
0 0 in_not_nil_42_take4 "0.000"
33774 33782 context_used ""
33783 33787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33962 33966 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
33934 33961 context_used ""
33962 33966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34799 34803 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
34786 34798 context_used ""
34799 34803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36814 36818 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
36801 36813 context_used ""
36814 36818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37623 37629 proof_build_time "0.000"
37623 37629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38319 38323 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
38303 38318 context_used ""
38319 38323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40404 40413 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
40404 40413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42929 42933 proof_build_time "0.000"
0 0 even_42_bool "0.000"
42916 42928 context_used ""
42929 42933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43078 43082 proof_build_time "0.001"
0 0 even_42_prop "0.001"
43065 43077 context_used ""
43078 43082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43454 43458 proof_build_time "0.001"
0 0 even_double "0.001"
43442 43453 context_used ""
43454 43458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43698 43707 proof_build_time "0.000"
0 0 even_double_conv "0.000"
43698 43707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43992 43996 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
43973 43991 context_used ""
43992 43996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44537 44541 proof_build_time "0.001"
0 0 eqb_eq "0.001"
44524 44536 context_used ""
44537 44541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47104 47108 proof_build_time "0.005"
0 0 even_1000 "0.005"
47091 47103 context_used ""
47104 47108 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
47342 47346 proof_build_time "0.001"
0 0 even_1000' "0.001"
47329 47341 context_used ""
47342 47346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47609 47613 proof_build_time "0.003"
0 0 even_1000'' "0.003"
47596 47608 context_used ""
47609 47613 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48232 48236 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
48219 48231 context_used ""
48232 48236 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48482 48486 proof_build_time "0.029"
0 0 not_even_1001' "0.029"
48466 48481 context_used ""
48482 48486 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
49039 49043 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
49026 49038 context_used ""
49039 49043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49673 49682 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
49673 49682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49795 49804 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
49795 49804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50162 50171 proof_build_time "0.000"
0 0 eqb_neq "0.000"
50162 50171 proof_check_time "0.000"
50720 50729 proof_build_time "0.000"
0 0 eqb_list "0.000"
50720 50729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50929 50938 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
50929 50938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51527 51536 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
51527 51536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53141 53145 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
53120 53140 context_used ""
53141 53145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53446 53450 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
53432 53445 context_used ""
53446 53450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58021 58030 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
58021 58030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58620 58629 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
58620 58629 proof_check_time "0.000"
0 0 vo_compile_time "0.550"
