COQAUX1 537ef536bfe58b8cbb52eb1b43c4c8d0 /Users/cygnuswang/CS599Homework/Homework10/Hoare2.v
0 0 VernacProof "tac:no using:no"
12332 12336 proof_build_time "0.005"
0 0 reduce_to_zero_correct' "0.005"
12314 12331 context_used ""
12332 12336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12838 12844 proof_build_time "0.004"
12838 12844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14716 14720 proof_build_time "0.008"
0 0 reduce_to_zero_correct''' "0.008"
14703 14715 context_used ""
14716 14720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28757 28761 proof_build_time "0.005"
0 0 parity_ge_2 "0.005"
28744 28756 context_used ""
28757 28761 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28923 28927 proof_build_time "0.003"
0 0 parity_lt_2 "0.003"
28918 28922 context_used ""
28923 28927 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29074 29083 proof_build_time "0.000"
0 0 parity_correct "0.000"
29074 29083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41518 41527 proof_build_time "0.000"
0 0 is_wp_example "0.000"
41518 41527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41816 41825 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
41816 41825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42213 42222 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
42213 42222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48767 48771 proof_build_time "0.001"
0 0 extract_while_ex "0.001"
48754 48766 context_used ""
48767 48771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49460 49464 proof_build_time "0.000"
0 0 pre_dec_while "0.000"
49447 49459 context_used ""
49460 49464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49551 49555 proof_build_time "0.000"
0 0 post_dec_while "0.000"
49538 49550 context_used ""
49551 49555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49890 49894 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
49877 49889 context_used ""
49890 49894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53108 53112 proof_build_time "0.019"
0 0 verification_correct "0.019"
53070 53107 context_used ""
53108 53112 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
53488 53492 proof_build_time "0.000"
0 0 verification_correct_dec "0.000"
53460 53487 context_used ""
53488 53492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54356 54360 proof_build_time "0.010"
0 0 vc_dec_while "0.010"
54343 54355 context_used ""
54356 54360 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54784 54788 proof_build_time "0.010"
0 0 Dec_while_correct "0.010"
54776 54783 context_used ""
54784 54788 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55544 55548 proof_build_time "0.080"
0 0 subtract_slowly_dec_correct "0.080"
55507 55514 context_used ""
55544 55548 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
56144 56148 proof_build_time "0.058"
0 0 swap_correct "0.058"
56134 56141 context_used ""
56144 56148 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
56753 56757 proof_build_time "0.073"
0 0 div_mod_dec_correct "0.073"
56745 56752 context_used ""
56753 56757 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
57641 57645 proof_build_time "0.005"
0 0 l1 "0.005"
57636 57640 context_used ""
57641 57645 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
57757 57761 proof_build_time "0.001"
0 0 l2 "0.001"
57745 57756 context_used ""
57757 57761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57919 57923 proof_build_time "0.001"
0 0 l3' "0.001"
57907 57918 context_used ""
57919 57923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58142 58146 proof_build_time "0.002"
0 0 l3 "0.002"
58130 58141 context_used ""
58142 58146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58987 58991 proof_build_time "0.066"
0 0 find_parity_correct "0.066"
58982 58986 context_used ""
58987 58991 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
59634 59638 proof_build_time "0.004"
0 0 l4 "0.004"
59622 59633 context_used ""
59634 59638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60419 60423 proof_build_time "0.138"
0 0 find_parity_correct' "0.138"
60414 60418 context_used ""
60419 60423 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
61041 61045 proof_build_time "0.117"
0 0 sqrt_correct "0.117"
61033 61040 context_used ""
61041 61045 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
62095 62099 proof_build_time "0.096"
0 0 square_dec_correct "0.096"
62090 62094 context_used ""
62095 62099 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
63285 63289 proof_build_time "0.167"
0 0 square_dec'_correct "0.167"
63188 63192 context_used ""
63285 63289 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
63832 63836 proof_build_time "0.102"
0 0 square_simpler_dec_correct "0.102"
63824 63831 context_used ""
63832 63836 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
64968 64972 proof_build_time "0.002"
0 0 pow2_plus_1 "0.002"
64963 64967 context_used ""
64968 64972 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65067 65071 proof_build_time "0.001"
0 0 pow2_le_1 "0.001"
65062 65066 context_used ""
65067 65071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65667 65671 proof_build_time "0.209"
0 0 dpow2_down_correct "0.209"
65654 65666 context_used ""
65667 65671 proof_check_time "0.034"
66379 66388 proof_build_time "0.000"
0 0 slow_assignment_dec "0.000"
66379 66388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66616 66625 proof_build_time "0.000"
0 0 slow_assignment_dec_correct "0.000"
66616 66625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68844 68853 proof_build_time "0.000"
0 0 fib_eqn "0.000"
68844 68853 proof_check_time "0.000"
69538 69547 proof_build_time "0.000"
0 0 dfib "0.000"
69538 69547 proof_check_time "0.000"
69625 69634 proof_build_time "0.000"
0 0 dfib_correct "0.000"
69625 69634 proof_check_time "0.000"
0 0 vo_compile_time "1.817"
