COQAUX1 3ea2296a93a42ca3307eafa9bc25b2ad /Users/cygnuswang/CS599Homework/Homework10/MoreStlc.v
0 0 VernacProof "tac:no using:no"
52288 52297 proof_build_time "0.001"
0 0 typechecks "0.001"
52288 52297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52399 52408 proof_build_time "0.000"
0 0 numtest_reduces "0.000"
52399 52408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52702 52711 proof_build_time "0.000"
0 0 typechecks "0.000"
52702 52711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52842 52851 proof_build_time "0.000"
0 0 reduces "0.000"
52842 52851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53195 53204 proof_build_time "0.000"
0 0 typechecks "0.000"
53195 53204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53335 53344 proof_build_time "0.000"
0 0 reduces "0.000"
53335 53344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53736 53745 proof_build_time "0.003"
0 0 typechecks "0.003"
53736 53745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53839 53848 proof_build_time "0.000"
0 0 reduces "0.000"
53839 53848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54364 54373 proof_build_time "0.000"
0 0 typechecks "0.000"
54364 54373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54476 54485 proof_build_time "0.000"
0 0 reduces "0.000"
54476 54485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54906 54915 proof_build_time "0.000"
0 0 typechecks "0.000"
54906 54915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55010 55019 proof_build_time "0.000"
0 0 reduces "0.000"
55010 55019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55580 55589 proof_build_time "0.000"
0 0 typechecks "0.000"
55580 55589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55727 55736 proof_build_time "0.000"
0 0 reduces "0.000"
55727 55736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56334 56343 proof_build_time "0.001"
0 0 typechecks "0.001"
56334 56343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56539 56548 proof_build_time "0.000"
0 0 reduces "0.000"
56539 56548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57177 57186 proof_build_time "0.000"
0 0 typechecks "0.000"
57177 57186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57327 57336 proof_build_time "0.000"
0 0 reduces "0.000"
57327 57336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57475 57484 proof_build_time "0.000"
0 0 reduces2 "0.000"
57475 57484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58268 58277 proof_build_time "0.000"
0 0 typechecks "0.000"
58268 58277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58421 58430 proof_build_time "0.000"
0 0 reduces "0.000"
58421 58430 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
63435 63444 proof_build_time "1.105"
0 0 progress "1.105"
63435 63444 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
64065 64069 proof_build_time "0.010"
0 0 weakening "0.010"
64019 64064 context_used ""
64065 64069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64225 64229 proof_build_time "0.000"
0 0 weakening_empty "0.000"
64211 64224 context_used ""
64225 64229 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
66965 66974 proof_build_time "0.231"
0 0 substitution_preserves_typing "0.231"
66965 66974 proof_check_time "0.028"
0 0 VernacProof "tac:yes using:no"
68480 68489 proof_build_time "0.211"
0 0 preservation "0.211"
68480 68489 proof_check_time "0.022"
0 0 vo_compile_time "2.038"
