COQAUX1 e8389d6863ba06ec943e54074337c455 /Users/cygnuswang/CS599Homework/Homework10/Records.v
0 0 VernacProof "tac:no using:no"
14328 14337 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
14328 14337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14513 14522 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
14513 14522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14709 14718 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
14709 14718 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15433 15437 proof_build_time "0.043"
0 0 wf_rcd_lookup "0.043"
15423 15431 context_used ""
15433 15437 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15624 15628 proof_build_time "0.049"
0 0 step_preserves_record_tm "0.049"
15573 15623 context_used ""
15624 15628 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
15858 15862 proof_build_time "0.003"
0 0 has_type__wf "0.003"
15834 15857 context_used ""
15858 15862 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17560 17564 proof_build_time "0.042"
0 0 lookup_field_in_value "0.042"
17542 17559 context_used ""
17560 17564 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
21234 21238 proof_build_time "0.034"
0 0 progress "0.034"
21203 21232 context_used ""
21234 21238 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21629 21633 proof_build_time "0.006"
0 0 weakening "0.006"
21585 21628 context_used ""
21629 21633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21789 21793 proof_build_time "0.001"
0 0 weakening_empty "0.001"
21775 21788 context_used ""
21789 21793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23222 23226 proof_build_time "0.025"
0 0 substitution_preserves_typing "0.025"
23188 23221 context_used ""
23222 23226 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
24919 24923 proof_build_time "0.051"
0 0 preservation "0.051"
24884 24918 context_used ""
24919 24923 proof_check_time "0.010"
0 0 vo_compile_time "0.603"
