COQAUX1 1ecdc683c9dca5d51f1276a3478cdac5 /Users/cygnuswang/CS599Homework/Homework10/Stlc.v
0 0 VernacProof "tac:no using:no"
16319 16328 proof_build_time "0.000"
0 0 substi_correct "0.000"
16319 16328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19215 19219 proof_build_time "0.002"
0 0 step_example1 "0.002"
19196 19213 context_used ""
19215 19219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19589 19593 proof_build_time "0.006"
0 0 step_example2 "0.006"
19570 19587 context_used ""
19589 19593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20021 20025 proof_build_time "0.005"
0 0 step_example3 "0.005"
20002 20019 context_used ""
20021 20025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20581 20585 proof_build_time "0.005"
0 0 step_example4 "0.005"
20562 20579 context_used ""
20581 20585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20761 20765 proof_build_time "0.003"
0 0 step_example1' "0.003"
20749 20759 context_used ""
20761 20765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20840 20844 proof_build_time "0.006"
0 0 step_example2' "0.006"
20829 20839 context_used ""
20840 20844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20925 20929 proof_build_time "0.006"
0 0 step_example3' "0.006"
20913 20923 context_used ""
20925 20929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21012 21016 proof_build_time "0.007"
0 0 step_example4' "0.007"
21000 21010 context_used ""
21012 21016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21223 21232 proof_build_time "0.000"
0 0 step_example5 "0.000"
21223 21232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21338 21347 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
21338 21347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24623 24627 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
24609 24621 context_used ""
24623 24627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24850 24854 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
24843 24848 context_used ""
24850 24854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25280 25284 proof_build_time "0.003"
0 0 typing_example_2 "0.003"
25266 25279 context_used ""
25280 25284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25615 25624 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
25615 25624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26044 26053 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
26044 26053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26769 26773 proof_build_time "0.074"
0 0 typing_nonexample_1 "0.074"
26752 26768 context_used ""
26769 26773 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
27050 27059 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
27050 27059 proof_check_time "0.000"
0 0 vo_compile_time "0.437"
