COQAUX1 a8c0a95c9da09987ca5b94303782d9ff /Users/cygnuswang/CS599Homework/Homework1/Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10830 10842 context_used ""
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10910 10922 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10989 11001 context_used ""
11003 11007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.000"
0 0 test_orb4 "0.000"
11068 11080 context_used ""
11082 11086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11416 11428 context_used ""
11429 11433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13631 13635 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13618 13630 context_used ""
13631 13635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13726 13730 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13713 13725 context_used ""
13726 13730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13820 13824 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13807 13819 context_used ""
13820 13824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13914 13918 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13901 13913 context_used ""
13914 13918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14362 14366 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14349 14361 context_used ""
14362 14366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14464 14468 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14451 14463 context_used ""
14464 14468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14566 14570 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14553 14565 context_used ""
14566 14570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14668 14672 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14655 14667 context_used ""
14668 14672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27322 27326 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27308 27320 context_used ""
27322 27326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27392 27396 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27378 27390 context_used ""
27392 27396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28791 28795 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28777 28789 context_used ""
28791 28795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29556 29560 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
29542 29554 context_used ""
29556 29560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29652 29656 proof_build_time "0.025"
0 0 test_factorial2 "0.025"
29639 29651 context_used ""
29652 29656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31739 31743 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31725 31737 context_used ""
31739 31743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31822 31826 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31808 31820 context_used ""
31822 31826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31906 31910 proof_build_time "0.000"
0 0 test_leb3 "0.000"
31892 31904 context_used ""
31906 31910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32192 32196 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32178 32190 context_used ""
32192 32196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33143 33147 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33130 33142 context_used ""
33143 33147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33224 33228 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33211 33223 context_used ""
33224 33228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33306 33310 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33293 33305 context_used ""
33306 33310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34358 34362 proof_build_time "0.001"
0 0 plus_O_n "0.001"
34344 34356 context_used ""
34358 34362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35297 35301 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35284 35296 context_used ""
35297 35301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37041 37045 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37028 37040 context_used ""
37041 37045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37511 37515 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37497 37509 context_used ""
37511 37515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37594 37598 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37580 37592 context_used ""
37594 37598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39269 39273 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39255 39267 context_used ""
39269 39273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40470 40474 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
40455 40467 context_used ""
40470 40474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41997 42001 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41984 41996 context_used ""
41997 42001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42327 42331 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42314 42326 context_used ""
42327 42331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42953 42959 proof_build_time "0.000"
42953 42959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43991 43995 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
43976 43988 context_used ""
43991 43995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47488 47492 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47474 47486 context_used ""
47488 47492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48361 48365 proof_build_time "0.003"
0 0 andb_commutative "0.003"
48348 48360 context_used ""
48361 48365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48946 48950 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
48944 48945 context_used ""
48946 48950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49746 49750 proof_build_time "0.007"
0 0 andb3_exchange "0.007"
49744 49745 context_used ""
49746 49750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50388 50392 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
50373 50385 context_used ""
50388 50392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51225 51229 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51211 51223 context_used ""
51225 51229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51502 51506 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
51489 51501 context_used ""
51502 51506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51705 51709 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
51691 51703 context_used ""
51705 51709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56042 56046 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
56027 56039 context_used ""
56042 56046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57009 57015 proof_build_time "0.002"
57009 57015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59329 59333 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
59316 59328 context_used ""
59329 59333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59419 59423 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
59406 59418 context_used ""
59419 59423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59514 59518 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
59501 59513 context_used ""
59514 59518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59600 59604 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
59587 59599 context_used ""
59600 59604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59716 59720 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
59703 59715 context_used ""
59716 59720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59826 59832 proof_build_time "0.000"
59826 59832 proof_check_time "0.000"
0 0 vo_compile_time "0.374"
