COQAUX1 969575390d52d51be6cdec02e53dc1c1 /Users/cygnuswang/CS599Homework/Homework8/lf 2/IndProp.v
0 0 VernacProof "tac:no using:no"
6142 6146 proof_build_time "0.001"
0 0 ev_4 "0.001"
6130 6141 context_used ""
6142 6146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6300 6304 proof_build_time "0.000"
0 0 ev_4' "0.000"
6268 6299 context_used ""
6300 6304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6519 6523 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
6509 6518 context_used ""
6519 6523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6651 6660 proof_build_time "0.000"
0 0 ev_double "0.000"
6651 6660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8742 8746 proof_build_time "0.002"
0 0 ev_inversion "0.002"
8732 8741 context_used ""
8742 8746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9332 9336 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
9322 9331 context_used ""
9332 9336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10083 10089 proof_build_time "0.001"
10083 10089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11155 11159 proof_build_time "0.002"
0 0 evSS_ev_remember "0.002"
11145 11154 context_used ""
11155 11159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11492 11496 proof_build_time "0.002"
0 0 evSS_ev "0.002"
11481 11491 context_used ""
11492 11496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12306 12310 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
12296 12305 context_used ""
12306 12310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12702 12706 proof_build_time "0.001"
0 0 one_not_even "0.001"
12685 12701 context_used ""
12702 12706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12772 12776 proof_build_time "0.001"
0 0 one_not_even' "0.001"
12759 12771 context_used ""
12772 12776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13093 13097 proof_build_time "0.002"
0 0 SSSSev__even "0.002"
13083 13092 context_used ""
13093 13097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13319 13323 proof_build_time "0.003"
0 0 ev5_nonsense "0.003"
13305 13318 context_used ""
13319 13323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14123 14127 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
14110 14122 context_used ""
14123 14127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14241 14245 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
14223 14240 context_used ""
14241 14245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17452 17458 proof_build_time "0.003"
17452 17458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19067 19071 proof_build_time "0.002"
0 0 ev_Even "0.002"
19054 19066 context_used ""
19067 19071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19604 19608 proof_build_time "0.001"
0 0 ev_Even_iff "0.001"
19587 19603 context_used ""
19604 19608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20267 20271 proof_build_time "0.106"
0 0 ev_sum "0.106"
20257 20266 context_used ""
20267 20271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20978 20987 proof_build_time "0.000"
0 0 ev'_ev "0.000"
20978 20987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21276 21285 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
21276 21285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21642 21651 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
21642 21651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23607 23611 proof_build_time "0.000"
0 0 test_le1 "0.000"
23594 23605 context_used ""
23607 23611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23724 23728 proof_build_time "0.000"
0 0 test_le2 "0.000"
23711 23722 context_used ""
23724 23728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23845 23849 proof_build_time "0.002"
0 0 test_le3 "0.002"
23830 23843 context_used ""
23845 23849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25814 25823 proof_build_time "0.000"
0 0 le_trans "0.000"
25814 25823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25890 25899 proof_build_time "0.000"
0 0 O_le_n "0.000"
25890 25899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25992 26001 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
25992 26001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26094 26103 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
26094 26103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26186 26195 proof_build_time "0.000"
0 0 lt_ge_cases "0.000"
26186 26195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26271 26280 proof_build_time "0.000"
0 0 le_plus_l "0.000"
26271 26280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26383 26392 proof_build_time "0.000"
0 0 plus_le "0.000"
26383 26392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26569 26578 proof_build_time "0.000"
0 0 add_le_cases "0.000"
26569 26578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26679 26688 proof_build_time "0.000"
0 0 plus_le_compat_l "0.000"
26679 26688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26789 26798 proof_build_time "0.000"
0 0 plus_le_compat_r "0.000"
26789 26798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26892 26901 proof_build_time "0.000"
0 0 le_plus_trans "0.000"
26892 26901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26989 26998 proof_build_time "0.000"
0 0 n_lt_m__n_le_m "0.000"
26989 26998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27097 27106 proof_build_time "0.000"
0 0 plus_lt "0.000"
27097 27106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27199 27208 proof_build_time "0.000"
0 0 leb_complete "0.000"
27199 27208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27374 27383 proof_build_time "0.000"
0 0 leb_correct "0.000"
27374 27383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27583 27592 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
27583 27592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27751 27760 proof_build_time "0.000"
0 0 leb_iff "0.000"
27751 27760 proof_check_time "0.000"
29282 29291 proof_build_time "0.000"
0 0 fR "0.000"
29282 29291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29378 29387 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
29378 29387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30734 30743 proof_build_time "0.000"
0 0 subseq_refl "0.000"
30734 30743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30866 30875 proof_build_time "0.000"
0 0 subseq_app "0.000"
30866 30875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31010 31019 proof_build_time "0.000"
0 0 subseq_trans "0.000"
31010 31019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37174 37178 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
37161 37173 context_used ""
37174 37178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37296 37300 proof_build_time "0.000"
0 0 reg_exp_ex2 "0.000"
37283 37295 context_used ""
37296 37300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37706 37710 proof_build_time "0.003"
0 0 reg_exp_ex3 "0.003"
37693 37705 context_used ""
37706 37710 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38272 38276 proof_build_time "0.001"
0 0 reg_exp_ex4 "0.001"
38258 38271 context_used ""
38272 38276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38635 38639 proof_build_time "0.001"
0 0 MStar1 "0.001"
38621 38634 context_used ""
38635 38639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39096 39100 proof_build_time "0.003"
0 0 empty_is_empty "0.003"
39082 39095 context_used ""
39096 39100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39341 39345 proof_build_time "0.001"
0 0 MUnion' "0.001"
39331 39340 context_used ""
39341 39345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39961 39965 proof_build_time "0.002"
0 0 MStar' "0.002"
39951 39960 context_used ""
39961 39965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40252 40261 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
40252 40261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42728 42732 proof_build_time "0.005"
0 0 in_re_match "0.005"
42711 42727 context_used ""
42728 42732 proof_check_time "0.001"
43057 43066 proof_build_time "0.000"
0 0 re_not_empty "0.000"
43057 43066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43202 43211 proof_build_time "0.004"
0 0 re_not_empty_correct "0.004"
43202 43211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45112 45118 proof_build_time "0.001"
45112 45118 proof_check_time "0.000"
46235 46241 proof_build_time "0.000"
46235 46241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47708 47712 proof_build_time "0.004"
0 0 star_app "0.004"
47698 47707 context_used ""
47708 47712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48180 48189 proof_build_time "0.000"
0 0 MStar'' "0.000"
48180 48189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49962 49966 proof_build_time "0.002"
0 0 pumping_constant_ge_1 "0.002"
49950 49961 context_used ""
49962 49966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50297 50301 proof_build_time "0.002"
0 0 pumping_constant_0_false "0.002"
50277 50296 context_used ""
50297 50301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50848 50852 proof_build_time "0.001"
0 0 napp_plus "0.001"
50835 50847 context_used ""
50848 50852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51136 51140 proof_build_time "0.001"
0 0 napp_star "0.001"
51125 51135 context_used ""
51136 51140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52296 52305 proof_build_time "0.002"
0 0 weak_pumping "0.002"
52296 52305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53157 53166 proof_build_time "0.002"
0 0 pumping "0.002"
53157 53166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54004 54008 proof_build_time "0.002"
0 0 filter_not_empty_In "0.002"
53994 54003 context_used ""
54004 54008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56072 56076 proof_build_time "0.002"
0 0 iff_reflect "0.002"
56058 56071 context_used ""
56072 56076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56480 56484 proof_build_time "0.001"
0 0 reflect_iff "0.001"
56463 56479 context_used ""
56480 56484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56949 56953 proof_build_time "0.001"
0 0 eqbP "0.001"
56936 56948 context_used ""
56949 56953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57722 57726 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
57712 57721 context_used ""
57722 57726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58058 58067 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
58058 58067 proof_check_time "0.000"
60196 60205 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
60196 60205 proof_check_time "0.000"
60339 60348 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
60339 60348 proof_check_time "0.000"
60475 60484 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
60475 60484 proof_check_time "0.000"
60610 60619 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
60610 60619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65340 65349 proof_build_time "0.000"
0 0 in_split "0.000"
65340 65349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66593 66602 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
66593 66602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69433 69437 proof_build_time "0.000"
0 0 provable_equiv_true "0.000"
69424 69432 context_used ""
69433 69437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69639 69643 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
69626 69638 context_used ""
69639 69643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69833 69837 proof_build_time "0.003"
0 0 null_matches_none "0.003"
69820 69832 context_used ""
69833 69837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70053 70057 proof_build_time "0.003"
0 0 empty_matches_eps "0.003"
70039 70052 context_used ""
70053 70057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70262 70266 proof_build_time "0.003"
0 0 empty_nomatch_ne "0.003"
70249 70261 context_used ""
70262 70266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70540 70544 proof_build_time "0.012"
0 0 char_nomatch_char "0.012"
70527 70539 context_used ""
70540 70544 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70792 70796 proof_build_time "0.004"
0 0 char_eps_suffix "0.004"
70779 70791 context_used ""
70792 70796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71268 71272 proof_build_time "0.005"
0 0 app_exists "0.005"
71232 71267 context_used ""
71268 71272 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71939 71948 proof_build_time "0.000"
0 0 app_ne "0.000"
71939 71948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72310 72314 proof_build_time "0.005"
0 0 union_disj "0.005"
72301 72309 context_used ""
72310 72314 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73257 73266 proof_build_time "0.000"
0 0 star_ne "0.000"
73257 73266 proof_check_time "0.000"
73900 73909 proof_build_time "0.000"
0 0 match_eps "0.000"
73900 73909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74241 74250 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
74241 74250 proof_check_time "0.000"
75509 75518 proof_build_time "0.000"
0 0 derive "0.000"
75509 75518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76008 76017 proof_build_time "0.000"
0 0 test_der0 "0.000"
76008 76017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76127 76136 proof_build_time "0.000"
0 0 test_der1 "0.000"
76127 76136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76247 76256 proof_build_time "0.000"
0 0 test_der2 "0.000"
76247 76256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76396 76405 proof_build_time "0.000"
0 0 test_der3 "0.000"
76396 76405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76545 76554 proof_build_time "0.000"
0 0 test_der4 "0.000"
76545 76554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76671 76680 proof_build_time "0.000"
0 0 test_der5 "0.000"
76671 76680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76834 76843 proof_build_time "0.000"
0 0 test_der6 "0.000"
76834 76843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76998 77007 proof_build_time "0.000"
0 0 test_der7 "0.000"
76998 77007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78104 78113 proof_build_time "0.000"
0 0 derive_corr "0.000"
78104 78113 proof_check_time "0.000"
78858 78867 proof_build_time "0.000"
0 0 regex_match "0.000"
78858 78867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79587 79596 proof_build_time "0.000"
0 0 regex_refl "0.000"
79587 79596 proof_check_time "0.000"
0 0 vo_compile_time "0.666"
