COQAUX1 1dec095f805240b1edc4358758e3043e /Users/cygnuswang/CS599Homework/Homework7/lf 2/IndProp.v
0 0 VernacProof "tac:no using:no"
6142 6146 proof_build_time "0.001"
0 0 ev_4 "0.001"
6130 6141 context_used ""
6142 6146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6300 6304 proof_build_time "0.000"
0 0 ev_4' "0.000"
6268 6299 context_used ""
6300 6304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6519 6523 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
6509 6518 context_used ""
6519 6523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6651 6660 proof_build_time "0.000"
0 0 ev_double "0.000"
6651 6660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8742 8746 proof_build_time "0.003"
0 0 ev_inversion "0.003"
8732 8741 context_used ""
8742 8746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9332 9336 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
9322 9331 context_used ""
9332 9336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10083 10089 proof_build_time "0.001"
10083 10089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11155 11159 proof_build_time "0.002"
0 0 evSS_ev_remember "0.002"
11145 11154 context_used ""
11155 11159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11492 11496 proof_build_time "0.002"
0 0 evSS_ev "0.002"
11481 11491 context_used ""
11492 11496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12306 12310 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
12296 12305 context_used ""
12306 12310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12702 12706 proof_build_time "0.002"
0 0 one_not_even "0.002"
12685 12701 context_used ""
12702 12706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12772 12776 proof_build_time "0.001"
0 0 one_not_even' "0.001"
12759 12771 context_used ""
12772 12776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13093 13097 proof_build_time "0.002"
0 0 SSSSev__even "0.002"
13083 13092 context_used ""
13093 13097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13319 13323 proof_build_time "0.005"
0 0 ev5_nonsense "0.005"
13305 13318 context_used ""
13319 13323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14123 14127 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
14110 14122 context_used ""
14123 14127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14241 14245 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
14223 14240 context_used ""
14241 14245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17452 17458 proof_build_time "0.003"
17452 17458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19067 19071 proof_build_time "0.004"
0 0 ev_Even "0.004"
19054 19066 context_used ""
19067 19071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19604 19608 proof_build_time "0.001"
0 0 ev_Even_iff "0.001"
19587 19603 context_used ""
19604 19608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20267 20271 proof_build_time "0.117"
0 0 ev_sum "0.117"
20257 20266 context_used ""
20267 20271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20978 20987 proof_build_time "0.000"
0 0 ev'_ev "0.000"
20978 20987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21276 21285 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
21276 21285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21642 21651 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
21642 21651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23607 23611 proof_build_time "0.000"
0 0 test_le1 "0.000"
23594 23605 context_used ""
23607 23611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23724 23728 proof_build_time "0.000"
0 0 test_le2 "0.000"
23711 23722 context_used ""
23724 23728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23845 23849 proof_build_time "0.002"
0 0 test_le3 "0.002"
23830 23843 context_used ""
23845 23849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25814 25823 proof_build_time "0.000"
0 0 le_trans "0.000"
25814 25823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25890 25899 proof_build_time "0.000"
0 0 O_le_n "0.000"
25890 25899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25992 26001 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
25992 26001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26094 26103 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
26094 26103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26186 26195 proof_build_time "0.000"
0 0 lt_ge_cases "0.000"
26186 26195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26271 26280 proof_build_time "0.000"
0 0 le_plus_l "0.000"
26271 26280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26383 26392 proof_build_time "0.000"
0 0 plus_le "0.000"
26383 26392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26569 26578 proof_build_time "0.000"
0 0 add_le_cases "0.000"
26569 26578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26679 26688 proof_build_time "0.000"
0 0 plus_le_compat_l "0.000"
26679 26688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26789 26798 proof_build_time "0.000"
0 0 plus_le_compat_r "0.000"
26789 26798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26892 26901 proof_build_time "0.000"
0 0 le_plus_trans "0.000"
26892 26901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26989 26998 proof_build_time "0.000"
0 0 n_lt_m__n_le_m "0.000"
26989 26998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27097 27106 proof_build_time "0.000"
0 0 plus_lt "0.000"
27097 27106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27199 27208 proof_build_time "0.000"
0 0 leb_complete "0.000"
27199 27208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27374 27383 proof_build_time "0.000"
0 0 leb_correct "0.000"
27374 27383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27583 27592 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
27583 27592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27751 27760 proof_build_time "0.000"
0 0 leb_iff "0.000"
27751 27760 proof_check_time "0.000"
29282 29291 proof_build_time "0.000"
0 0 fR "0.000"
29282 29291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29378 29387 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
29378 29387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30734 30743 proof_build_time "0.000"
0 0 subseq_refl "0.000"
30734 30743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30866 30875 proof_build_time "0.000"
0 0 subseq_app "0.000"
30866 30875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31010 31019 proof_build_time "0.000"
0 0 subseq_trans "0.000"
31010 31019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37172 37176 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
37159 37171 context_used ""
37172 37176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37294 37298 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
37281 37293 context_used ""
37294 37298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37704 37708 proof_build_time "0.003"
0 0 reg_exp_ex3 "0.003"
37691 37703 context_used ""
37704 37708 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38270 38274 proof_build_time "0.001"
0 0 reg_exp_ex4 "0.001"
38256 38269 context_used ""
38270 38274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38633 38637 proof_build_time "0.001"
0 0 MStar1 "0.001"
38619 38632 context_used ""
38633 38637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39081 39090 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
39081 39090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39229 39238 proof_build_time "0.000"
0 0 MUnion' "0.000"
39229 39238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39642 39651 proof_build_time "0.000"
0 0 MStar' "0.000"
39642 39651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39938 39947 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
39938 39947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42414 42418 proof_build_time "0.006"
0 0 in_re_match "0.006"
42397 42413 context_used ""
42414 42418 proof_check_time "0.001"
42743 42752 proof_build_time "0.000"
0 0 re_not_empty "0.000"
42743 42752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42888 42897 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
42888 42897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44798 44804 proof_build_time "0.001"
44798 44804 proof_check_time "0.000"
45921 45927 proof_build_time "0.000"
45921 45927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47394 47398 proof_build_time "0.004"
0 0 star_app "0.004"
47384 47393 context_used ""
47394 47398 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
47866 47875 proof_build_time "0.000"
0 0 MStar'' "0.000"
47866 47875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49648 49652 proof_build_time "0.002"
0 0 pumping_constant_ge_1 "0.002"
49636 49647 context_used ""
49648 49652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49983 49987 proof_build_time "0.002"
0 0 pumping_constant_0_false "0.002"
49963 49982 context_used ""
49983 49987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50534 50538 proof_build_time "0.001"
0 0 napp_plus "0.001"
50521 50533 context_used ""
50534 50538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50822 50826 proof_build_time "0.001"
0 0 napp_star "0.001"
50811 50821 context_used ""
50822 50826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51982 51991 proof_build_time "0.002"
0 0 weak_pumping "0.002"
51982 51991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52843 52852 proof_build_time "0.002"
0 0 pumping "0.002"
52843 52852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53690 53694 proof_build_time "0.002"
0 0 filter_not_empty_In "0.002"
53680 53689 context_used ""
53690 53694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55758 55762 proof_build_time "0.003"
0 0 iff_reflect "0.003"
55744 55757 context_used ""
55758 55762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55985 55994 proof_build_time "0.000"
0 0 reflect_iff "0.000"
55985 55994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56459 56463 proof_build_time "0.001"
0 0 eqbP "0.001"
56446 56458 context_used ""
56459 56463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57232 57236 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
57222 57231 context_used ""
57232 57236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57568 57577 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
57568 57577 proof_check_time "0.000"
59706 59715 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
59706 59715 proof_check_time "0.000"
59849 59858 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
59849 59858 proof_check_time "0.000"
59985 59994 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
59985 59994 proof_check_time "0.000"
60120 60129 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
60120 60129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64850 64859 proof_build_time "0.000"
0 0 in_split "0.000"
64850 64859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66103 66112 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
66103 66112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68943 68947 proof_build_time "0.000"
0 0 provable_equiv_true "0.000"
68934 68942 context_used ""
68943 68947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69149 69153 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
69136 69148 context_used ""
69149 69153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69343 69347 proof_build_time "0.003"
0 0 null_matches_none "0.003"
69330 69342 context_used ""
69343 69347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69563 69567 proof_build_time "0.003"
0 0 empty_matches_eps "0.003"
69549 69562 context_used ""
69563 69567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69772 69776 proof_build_time "0.003"
0 0 empty_nomatch_ne "0.003"
69759 69771 context_used ""
69772 69776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70050 70054 proof_build_time "0.003"
0 0 char_nomatch_char "0.003"
70037 70049 context_used ""
70050 70054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70302 70306 proof_build_time "0.004"
0 0 char_eps_suffix "0.004"
70289 70301 context_used ""
70302 70306 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
70778 70782 proof_build_time "0.006"
0 0 app_exists "0.006"
70742 70777 context_used ""
70778 70782 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71449 71458 proof_build_time "0.000"
0 0 app_ne "0.000"
71449 71458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71820 71824 proof_build_time "0.005"
0 0 union_disj "0.005"
71811 71819 context_used ""
71820 71824 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72767 72776 proof_build_time "0.000"
0 0 star_ne "0.000"
72767 72776 proof_check_time "0.000"
73410 73419 proof_build_time "0.000"
0 0 match_eps "0.000"
73410 73419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73751 73760 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
73751 73760 proof_check_time "0.000"
75019 75028 proof_build_time "0.000"
0 0 derive "0.000"
75019 75028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75518 75527 proof_build_time "0.000"
0 0 test_der0 "0.000"
75518 75527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75637 75646 proof_build_time "0.000"
0 0 test_der1 "0.000"
75637 75646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75757 75766 proof_build_time "0.000"
0 0 test_der2 "0.000"
75757 75766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75906 75915 proof_build_time "0.000"
0 0 test_der3 "0.000"
75906 75915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76055 76064 proof_build_time "0.000"
0 0 test_der4 "0.000"
76055 76064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76181 76190 proof_build_time "0.000"
0 0 test_der5 "0.000"
76181 76190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76344 76353 proof_build_time "0.000"
0 0 test_der6 "0.000"
76344 76353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76508 76517 proof_build_time "0.000"
0 0 test_der7 "0.000"
76508 76517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77614 77623 proof_build_time "0.000"
0 0 derive_corr "0.000"
77614 77623 proof_check_time "0.000"
78368 78377 proof_build_time "0.000"
0 0 regex_match "0.000"
78368 78377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79097 79106 proof_build_time "0.000"
0 0 regex_refl "0.000"
79097 79106 proof_check_time "0.000"
0 0 vo_compile_time "0.578"
