COQAUX1 56281ee05d86673fee06713729bb917f /Users/cygnuswang/CS599Homework/Homework7/lf 2/Logic.v
0 0 VernacProof "tac:no using:no"
1719 1723 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1705 1717 context_used ""
1719 1723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2199 2203 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2185 2197 context_used ""
2199 2203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2952 2956 proof_build_time "0.001"
0 0 succ_inj "0.001"
2942 2951 context_used ""
2952 2956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.001"
0 0 and_example "0.001"
4113 4125 context_used ""
4126 4130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4395 4399 proof_build_time "0.000"
0 0 and_intro "0.000"
4385 4394 context_used ""
4395 4399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4766 4770 proof_build_time "0.001"
0 0 and_example' "0.001"
4753 4765 context_used ""
4766 4770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5094 5098 proof_build_time "0.128"
0 0 and_exercise "0.128"
5080 5093 context_used ""
5094 5098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5743 5747 proof_build_time "0.001"
0 0 and_example2 "0.001"
5730 5742 context_used ""
5743 5747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6013 6017 proof_build_time "0.001"
0 0 and_example2' "0.001"
6000 6012 context_used ""
6013 6017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6352 6356 proof_build_time "0.000"
0 0 and_example2'' "0.000"
6339 6351 context_used ""
6352 6356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6831 6835 proof_build_time "0.001"
0 0 and_example3 "0.001"
6818 6830 context_used ""
6831 6835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.000"
0 0 proj1 "0.000"
7252 7261 context_used ""
7263 7267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7402 7411 proof_build_time "0.000"
0 0 proj2 "0.000"
7402 7411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7791 7795 proof_build_time "0.000"
0 0 and_commut "0.000"
7780 7789 context_used ""
7791 7795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8244 8248 proof_build_time "0.001"
0 0 and_assoc "0.001"
8234 8243 context_used ""
8244 8248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9346 9350 proof_build_time "0.001"
0 0 factor_is_O "0.001"
9333 9345 context_used ""
9346 9350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9780 9784 proof_build_time "0.000"
0 0 or_intro_l "0.000"
9770 9779 context_used ""
9780 9784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10043 10047 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10030 10042 context_used ""
10043 10047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10308 10312 proof_build_time "0.064"
0 0 mult_is_O "0.064"
10299 10307 context_used ""
10308 10312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10510 10514 proof_build_time "0.000"
0 0 or_commut "0.000"
10500 10509 context_used ""
10510 10514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11948 11952 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11930 11946 context_used ""
11948 11952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12395 12404 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12395 12404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13272 13276 proof_build_time "0.000"
0 0 zero_not_one "0.000"
13251 13271 context_used ""
13272 13276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13657 13661 proof_build_time "0.000"
0 0 not_False "0.000"
13645 13656 context_used ""
13657 13661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13847 13851 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
13833 13845 context_used ""
13847 13851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13989 13993 proof_build_time "0.000"
0 0 double_neg "0.000"
13979 13987 context_used ""
13989 13993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14562 14566 proof_build_time "0.000"
0 0 contrapositive "0.000"
14552 14561 context_used ""
14562 14566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14805 14809 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14795 14804 context_used ""
14805 14809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15842 15846 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
15829 15841 context_used ""
15842 15846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16258 16262 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
16245 16257 context_used ""
16258 16262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16567 16571 proof_build_time "0.000"
0 0 True_is_true "0.000"
16558 16566 context_used ""
16567 16571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17631 17635 proof_build_time "0.001"
0 0 disc "0.001"
17621 17630 context_used ""
17631 17635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18558 18562 proof_build_time "0.000"
0 0 iff_sym "0.000"
18546 18556 context_used ""
18558 18562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18782 18786 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
18765 18781 context_used ""
18782 18786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19057 19066 proof_build_time "0.000"
0 0 iff_refl "0.000"
19057 19066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19176 19185 proof_build_time "0.000"
0 0 iff_trans "0.000"
19176 19185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19666 19670 proof_build_time "0.002"
0 0 or_distributes_over_and "0.002"
19656 19665 context_used ""
19666 19670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21103 21107 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
21084 21102 context_used ""
21103 21107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21421 21425 proof_build_time "0.002"
0 0 or_assoc "0.002"
21412 21420 context_used ""
21421 21425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21818 21822 proof_build_time "0.003"
0 0 mul_eq_0_ternary "0.003"
21805 21817 context_used ""
21818 21822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22128 22132 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
22119 22127 context_used ""
22128 22132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23110 23114 proof_build_time "0.000"
0 0 four_is_even "0.000"
23097 23109 context_used ""
23110 23114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23508 23512 proof_build_time "0.000"
0 0 exists_example_2 "0.000"
23497 23506 context_used ""
23508 23512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23957 23961 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
23947 23956 context_used ""
23957 23961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24487 24491 proof_build_time "0.002"
0 0 dist_exists_or "0.002"
24477 24486 context_used ""
24487 24491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25710 25714 proof_build_time "0.001"
0 0 In_example_1 "0.001"
25697 25709 context_used ""
25710 25714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25940 25944 proof_build_time "0.001"
0 0 In_example_2 "0.001"
25927 25939 context_used ""
25940 25944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26588 26592 proof_build_time "0.001"
0 0 In_map "0.001"
26579 26587 context_used ""
26588 26592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27863 27867 proof_build_time "0.005"
0 0 In_map_iff "0.005"
27853 27862 context_used ""
27863 27867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28628 28632 proof_build_time "0.004"
0 0 In_app_iff "0.004"
28618 28627 context_used ""
28628 28632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30034 30038 proof_build_time "0.003"
0 0 All_In "0.003"
30024 30033 context_used ""
30034 30038 proof_check_time "0.000"
30536 30545 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
30536 30545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30816 30825 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
30816 30825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31007 31016 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
31007 31016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31201 31210 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
31201 31210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33447 33453 proof_build_time "0.000"
33447 33453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33884 33888 proof_build_time "0.001"
0 0 add_comm3_take2 "0.001"
33871 33883 context_used ""
33884 33888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34241 34245 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
34228 34240 context_used ""
34241 34245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34574 34578 proof_build_time "0.001"
0 0 in_not_nil "0.001"
34565 34573 context_used ""
34574 34578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35015 35021 proof_build_time "0.000"
35015 35021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35245 35249 proof_build_time "0.000"
0 0 in_not_nil_42_take2 "0.000"
35236 35244 context_used ""
35245 35249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35409 35413 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
35400 35408 context_used ""
35409 35413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35603 35607 proof_build_time "0.000"
0 0 in_not_nil_42_take4 "0.000"
35594 35602 context_used ""
35603 35607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35782 35786 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
35754 35781 context_used ""
35782 35786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36619 36623 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
36606 36618 context_used ""
36619 36623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38634 38638 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
38621 38633 context_used ""
38634 38638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39443 39449 proof_build_time "0.000"
39443 39449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40139 40143 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
40123 40138 context_used ""
40139 40143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42224 42233 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
42224 42233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44749 44753 proof_build_time "0.000"
0 0 even_42_bool "0.000"
44736 44748 context_used ""
44749 44753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44898 44902 proof_build_time "0.000"
0 0 even_42_prop "0.000"
44885 44897 context_used ""
44898 44902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45274 45278 proof_build_time "0.001"
0 0 even_double "0.001"
45262 45273 context_used ""
45274 45278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45518 45527 proof_build_time "0.000"
0 0 even_double_conv "0.000"
45518 45527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45812 45816 proof_build_time "0.008"
0 0 even_bool_prop "0.008"
45793 45811 context_used ""
45812 45816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46357 46361 proof_build_time "0.001"
0 0 eqb_eq "0.001"
46344 46356 context_used ""
46357 46361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48924 48928 proof_build_time "0.005"
0 0 even_1000 "0.005"
48911 48923 context_used ""
48924 48928 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
49162 49166 proof_build_time "0.001"
0 0 even_1000' "0.001"
49149 49161 context_used ""
49162 49166 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49429 49433 proof_build_time "0.002"
0 0 even_1000'' "0.002"
49416 49428 context_used ""
49429 49433 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50052 50056 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
50039 50051 context_used ""
50052 50056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50302 50306 proof_build_time "0.031"
0 0 not_even_1001' "0.031"
50286 50301 context_used ""
50302 50306 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
50859 50863 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
50846 50858 context_used ""
50859 50863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51493 51502 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
51493 51502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51615 51624 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
51615 51624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51982 51991 proof_build_time "0.000"
0 0 eqb_neq "0.000"
51982 51991 proof_check_time "0.000"
52540 52549 proof_build_time "0.000"
0 0 eqb_list "0.000"
52540 52549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52749 52758 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
52749 52758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53347 53356 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
53347 53356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54961 54965 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
54940 54960 context_used ""
54961 54965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55266 55270 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
55252 55265 context_used ""
55266 55270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59841 59850 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
59841 59850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60440 60449 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
60440 60449 proof_check_time "0.000"
0 0 vo_compile_time "0.636"
