COQAUX1 5a1d1cfd514c759a671b2d32faab7ebe /Users/cygnuswang/EverythingElse/CS599-homework/Homework12/Equiv.v
0 0 VernacProof "tac:no using:no"
4038 4042 proof_build_time "0.003"
0 0 aequiv_example "0.003"
4033 4037 context_used ""
4038 4042 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4176 4180 proof_build_time "0.029"
0 0 bequiv_example "0.029"
4163 4175 context_used ""
4176 4180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5476 5480 proof_build_time "0.011"
0 0 skip_left "0.011"
5464 5475 context_used ""
5476 5480 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5882 5886 proof_build_time "0.011"
0 0 skip_right "0.011"
5868 5881 context_used ""
5882 5886 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6241 6245 proof_build_time "0.048"
0 0 if_true_simple "0.048"
6228 6239 context_used ""
6241 6245 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8602 8606 proof_build_time "0.006"
0 0 if_true "0.006"
8592 8601 context_used ""
8602 8606 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8817 8826 proof_build_time "0.000"
0 0 if_false "0.000"
8817 8826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9753 9757 proof_build_time "0.013"
0 0 swap_if_branches "0.013"
9741 9752 context_used ""
9753 9757 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10460 10464 proof_build_time "0.021"
0 0 while_false "0.021"
10449 10458 context_used ""
10460 10464 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12495 12499 proof_build_time "0.005"
0 0 while_true_nonterm "0.005"
12481 12493 context_used ""
12495 12499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12996 13005 proof_build_time "0.000"
0 0 while_true "0.000"
12996 13005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13930 13934 proof_build_time "0.014"
0 0 loop_unrolling "0.014"
13917 13928 context_used ""
13930 13934 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14103 14112 proof_build_time "0.000"
0 0 seq_assoc "0.000"
14103 14112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14707 14711 proof_build_time "0.007"
14697 14706 context_used ""
14707 14711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15436 15440 proof_build_time "0.008"
0 0 assign_aequiv "0.008"
15422 15435 context_used ""
15436 15440 proof_check_time "0.002"
16865 16874 proof_build_time "0.000"
0 0 equiv_classes "0.000"
16865 16874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17611 17615 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
17597 17609 context_used ""
17611 17615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17747 17751 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
17737 17745 context_used ""
17747 17751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17952 17956 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
17938 17950 context_used ""
17952 17956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18060 18064 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
18046 18058 context_used ""
18060 18064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18211 18215 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
18201 18209 context_used ""
18211 18215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18416 18420 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
18402 18414 context_used ""
18416 18420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18527 18531 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
18513 18525 context_used ""
18527 18531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18679 18683 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
18666 18678 context_used ""
18679 18683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18861 18865 proof_build_time "0.004"
0 0 trans_cequiv "0.004"
18850 18860 context_used ""
18861 18865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20544 20548 proof_build_time "0.036"
0 0 CAsgn_congruence "0.036"
20530 20542 context_used ""
20544 20548 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23453 23457 proof_build_time "0.008"
0 0 CWhile_congruence "0.008"
23441 23452 context_used ""
23453 23457 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23675 23684 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
23675 23684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24728 24732 proof_build_time "0.023"
0 0 CIf_congruence "0.023"
24716 24727 context_used ""
24728 24732 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25375 25379 proof_build_time "0.002"
0 0 congruence_example "0.002"
25356 25374 context_used ""
25375 25379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27529 27533 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
27516 27528 context_used ""
27529 27533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27951 27955 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
27938 27950 context_used ""
27951 27955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29353 29357 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
29340 29352 context_used ""
29353 29357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29489 29493 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
29476 29488 context_used ""
29489 29493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30874 30878 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
30861 30873 context_used ""
30874 30878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31762 31766 proof_build_time "0.039"
0 0 fold_constants_aexp_sound "0.039"
31247 31761 context_used ""
31762 31766 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
35782 35791 proof_build_time "0.032"
0 0 fold_constants_bexp_sound "0.032"
35782 35791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36835 36844 proof_build_time "0.004"
0 0 fold_constants_com_sound "0.004"
36835 36844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39757 39761 proof_build_time "0.002"
0 0 subst_aexp_ex "0.002"
39744 39756 context_used ""
39757 39761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41551 41555 proof_build_time "0.011"
0 0 subst_inequiv "0.011"
41537 41550 context_used ""
41551 41555 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42635 42644 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
42635 42644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43242 43246 proof_build_time "0.002"
0 0 inequiv_exercise "0.002"
43228 43241 context_used ""
43242 43246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47911 47920 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
47911 47920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48017 48026 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
48017 48026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48825 48834 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
48825 48834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49313 49322 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
49313 49322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50491 50500 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
50491 50500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50601 50610 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
50601 50610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50821 50830 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
50821 50830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51271 51280 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
51271 51280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52012 52021 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
52012 52021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52960 52969 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
52960 52969 proof_check_time "0.000"
53988 53997 proof_build_time "0.000"
0 0 c3 "0.000"
53988 53997 proof_check_time "0.000"
54075 54084 proof_build_time "0.000"
0 0 c4 "0.000"
54075 54084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54174 54183 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
54174 54183 proof_check_time "0.000"
54333 54342 proof_build_time "0.000"
0 0 cmin "0.000"
54333 54342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54419 54428 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
54419 54428 proof_check_time "0.000"
54647 54656 proof_build_time "0.000"
0 0 zprop "0.000"
54647 54656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54763 54772 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
54763 54772 proof_check_time "0.000"
0 0 vo_compile_time "0.772"
