COQAUX1 eba4310848b321368bb7f3987a3aba5e /Users/cygnuswang/EverythingElse/CS599-homework/Homework12/Hoare.v
0 0 VernacProof "tac:no using:no"
16768 16772 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
16758 16767 context_used ""
16768 16772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17171 17175 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
17158 17170 context_used ""
17171 17175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23860 23864 proof_build_time "0.007"
0 0 hoare_asgn "0.007"
23847 23858 context_used ""
23860 23864 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24052 24056 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
24033 24050 context_used ""
24052 24056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24701 24705 proof_build_time "0.001"
0 0 hoare_asgn_examples1 "0.001"
24683 24700 context_used ""
24701 24705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24955 24959 proof_build_time "0.001"
0 0 hoare_asgn_examples2 "0.001"
24937 24954 context_used ""
24955 24959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27413 27417 proof_build_time "0.013"
0 0 hoare_asgn_fwd "0.013"
27400 27412 context_used ""
27413 27417 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28085 28094 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
28085 28094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30164 30168 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
30152 30163 context_used ""
30164 30168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30449 30453 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
30437 30448 context_used ""
30449 30453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30876 30880 proof_build_time "0.003"
0 0 hoare_asgn_example1 "0.003"
30863 30875 context_used ""
30876 30880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31316 31320 proof_build_time "0.005"
0 0 assn_sub_example2 "0.005"
31311 31315 context_used ""
31316 31320 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31955 31959 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
31943 31954 context_used ""
31955 31959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33304 33308 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
33292 33303 context_used ""
33304 33308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33524 33530 proof_build_time "0.004"
33524 33530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34487 34491 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
34475 34486 context_used ""
34487 34491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34752 34756 proof_build_time "0.002"
0 0 hoare_consequence_pre'''' "0.002"
34745 34751 context_used ""
34752 34756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35180 35184 proof_build_time "0.002"
0 0 hoare_consequence_post' "0.002"
35173 35179 context_used ""
35180 35184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35570 35574 proof_build_time "0.003"
0 0 hoare_asgn_example1' "0.003"
35557 35569 context_used ""
35570 35574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35795 35799 proof_build_time "0.002"
0 0 hoare_asgn_example1'' "0.002"
35789 35794 context_used ""
35795 35799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36866 36870 proof_build_time "0.049"
0 0 assn_sub_example2' "0.049"
36861 36865 context_used ""
36866 36870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37274 37278 proof_build_time "0.004"
0 0 assn_sub_example2'' "0.004"
37263 37273 context_used ""
37274 37278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37417 37421 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
37406 37416 context_used ""
37417 37421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38046 38050 proof_build_time "0.003"
0 0 assn_sub_ex1' "0.003"
38035 38045 context_used ""
38046 38050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38212 38216 proof_build_time "0.001"
0 0 assn_sub_ex2' "0.001"
38201 38211 context_used ""
38212 38216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38587 38591 proof_build_time "0.002"
0 0 hoare_skip "0.002"
38575 38586 context_used ""
38587 38591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39288 39292 proof_build_time "0.003"
0 0 hoare_seq "0.003"
39281 39287 context_used ""
39288 39292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40193 40197 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
40182 40192 context_used ""
40193 40197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41714 41718 proof_build_time "0.013"
0 0 hoare_asgn_example4 "0.013"
41701 41713 context_used ""
41714 41718 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
42578 42587 proof_build_time "0.001"
0 0 swap_exercise "0.001"
42578 42587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43486 43495 proof_build_time "0.000"
0 0 invalid_triple "0.000"
43486 43495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45612 45616 proof_build_time "0.000"
0 0 bexp_eval_false "0.000"
45600 45611 context_used ""
45612 45616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46542 46546 proof_build_time "0.006"
0 0 hoare_if "0.006"
46514 46541 context_used ""
46542 46546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47210 47214 proof_build_time "0.010"
0 0 if_example "0.010"
47199 47209 context_used ""
47210 47214 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48156 48160 proof_build_time "0.010"
0 0 if_example'' "0.010"
48144 48155 context_used ""
48156 48160 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48411 48415 proof_build_time "0.009"
0 0 if_example''' "0.009"
48323 48410 context_used ""
48411 48415 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49102 49111 proof_build_time "0.005"
0 0 if_minus_plus "0.005"
49102 49111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
