COQAUX1 282f6949e382e03d02fc52a3ccd2e4e0 /Users/cygnuswang/EverythingElse/CS599-homework/Homework12/PE.v
0 0 VernacProof "tac:no using:no"
4302 4306 proof_build_time "0.005"
0 0 pe_domain "0.005"
4282 4301 context_used ""
4302 4306 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5783 5787 proof_build_time "0.005"
0 0 inbP "0.005"
5753 5782 context_used ""
5783 5787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7097 7101 proof_build_time "0.000"
0 0 test_pe_aexp1 "0.000"
7084 7096 context_used ""
7097 7101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7197 7201 proof_build_time "0.000"
0 0 text_pe_aexp2 "0.000"
7184 7196 context_used ""
7197 7201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8350 8354 proof_build_time "0.092"
0 0 pe_aexp_correct_weak "0.092"
8337 8349 context_used ""
8350 8354 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9959 9963 proof_build_time "0.000"
0 0 test_pe_update "0.000"
9946 9958 context_used ""
9959 9963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10474 10478 proof_build_time "0.003"
0 0 pe_update_correct "0.003"
10442 10473 context_used ""
10474 10478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11014 11018 proof_build_time "0.002"
0 0 pe_update_consistent "0.002"
11001 11013 context_used ""
11014 11018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11244 11248 proof_build_time "0.001"
0 0 pe_consistent_update "0.001"
11226 11243 context_used ""
11244 11248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12483 12487 proof_build_time "0.036"
0 0 pe_aexp_correct "0.036"
12440 12482 context_used ""
12483 12487 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
13918 13922 proof_build_time "0.000"
0 0 test_pe_bexp1 "0.000"
13905 13917 context_used ""
13918 13922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14059 14063 proof_build_time "0.000"
0 0 test_pe_bexp2 "0.000"
14046 14058 context_used ""
14059 14063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14973 14977 proof_build_time "0.060"
0 0 pe_bexp_correct "0.060"
14319 14972 context_used ""
14973 14977 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
19264 19268 proof_build_time "0.006"
0 0 pe_remove_correct "0.006"
19251 19263 context_used ""
19264 19268 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19714 19718 proof_build_time "0.003"
0 0 pe_add_correct "0.003"
19675 19713 context_used ""
19714 19718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20219 20223 proof_build_time "0.002"
0 0 pe_update_update_remove "0.002"
20176 20216 context_used ""
20219 20223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20535 20539 proof_build_time "0.002"
0 0 pe_update_update_add "0.002"
20494 20534 context_used ""
20535 20539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23327 23331 proof_build_time "0.003"
0 0 pe_disagree_domain "0.003"
23314 23326 context_used ""
23327 23331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24440 24444 proof_build_time "0.005"
0 0 pe_unique_correct "0.005"
24428 24439 context_used ""
24440 24444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25633 25637 proof_build_time "0.011"
0 0 pe_compare_correct "0.011"
25620 25632 context_used ""
25633 25637 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26960 26964 proof_build_time "0.004"
0 0 pe_removes_correct "0.004"
26947 26959 context_used ""
26960 26964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27322 27326 proof_build_time "0.002"
0 0 pe_compare_removes "0.002"
27316 27321 context_used ""
27322 27326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27636 27640 proof_build_time "0.001"
0 0 pe_compare_update "0.001"
27623 27635 context_used ""
27636 27640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29160 29164 proof_build_time "0.003"
0 0 assign_removes "0.003"
29078 29159 context_used ""
29160 29164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29383 29387 proof_build_time "0.001"
0 0 ceval_extensionality "0.001"
29374 29382 context_used ""
29383 29387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30352 30356 proof_build_time "0.009"
0 0 eval_assign "0.009"
30307 30351 context_used ""
30352 30356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33076 33080 proof_build_time "0.001"
0 0 pe_example1 "0.001"
33063 33075 context_used ""
33076 33080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33318 33322 proof_build_time "0.001"
0 0 pe_example2 "0.001"
33305 33317 context_used ""
33318 33322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33874 33878 proof_build_time "0.051"
0 0 pe_example3 "0.051"
33861 33873 context_used ""
33874 33878 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
35915 35919 proof_build_time "0.230"
0 0 pe_com_complete "0.230"
35902 35914 context_used ""
35915 35919 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
37228 37232 proof_build_time "0.053"
0 0 pe_com_sound "0.053"
37221 37227 context_used ""
37228 37232 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
37617 37621 proof_build_time "0.001"
0 0 pe_com_correct "0.001"
37608 37616 context_used ""
37617 37621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44661 44665 proof_build_time "0.012"
0 0 pe_loop_example1 "0.012"
44648 44660 context_used ""
44661 44665 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45139 45143 proof_build_time "0.121"
0 0 pe_loop_example2 "0.121"
45126 45138 context_used ""
45139 45143 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
45940 45944 proof_build_time "0.266"
0 0 pe_loop_example3 "0.266"
45927 45939 context_used ""
45940 45944 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
46348 46352 proof_build_time "0.025"
0 0 pe_loop_example4 "0.025"
46335 46347 context_used ""
46348 46352 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48196 48200 proof_build_time "0.012"
0 0 ceval_count_complete "0.012"
48085 48195 context_used ""
48196 48200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48345 48349 proof_build_time "0.039"
0 0 ceval_count_sound "0.039"
48321 48344 context_used ""
48345 48349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48605 48609 proof_build_time "0.001"
0 0 pe_compare_nil_lookup "0.001"
48591 48604 context_used ""
48605 48609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48938 48942 proof_build_time "0.001"
0 0 pe_compare_nil_update "0.001"
48925 48937 context_used ""
48938 48942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49811 49815 proof_build_time "0.002"
0 0 pe_ceval_count_le "0.002"
49806 49810 context_used ""
49811 49815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53094 53098 proof_build_time "0.636"
0 0 pe_com_complete "0.636"
53030 53093 context_used ""
53094 53098 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
56453 56457 proof_build_time "0.536"
0 0 pe_com_sound "0.536"
56441 56452 context_used ""
56453 56457 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
57123 57127 proof_build_time "0.007"
0 0 pe_com_correct "0.007"
57111 57122 context_used ""
57123 57127 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59811 59815 proof_build_time "0.000"
0 0 keval_example "0.000"
59798 59810 context_used ""
59811 59815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61292 61296 proof_build_time "0.003"
0 0 parity_eval "0.003"
61263 61291 context_used ""
61292 61296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62556 62560 proof_build_time "0.000"
0 0 pe_block_example "0.000"
62543 62555 context_used ""
62556 62560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63465 63469 proof_build_time "0.015"
0 0 pe_block_correct "0.015"
63295 63464 context_used ""
63465 63469 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
65654 65658 proof_build_time "0.025"
0 0 pe_program_correct "0.025"
65640 65653 context_used ""
65654 65658 proof_check_time "0.006"
0 0 vo_compile_time "2.993"
