COQAUX1 23a292d8f95440445306c921674ba96c /Users/cygnuswang/CS599Homework/Homework9/lf 2/Induction.v
0 0 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.001"
0 0 plus_1_l "0.001"
4227 4239 context_used ""
4241 4245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4324 4328 proof_build_time "0.000"
0 0 mult_0_l "0.000"
4310 4322 context_used ""
4324 4328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4652 4658 proof_build_time "0.000"
4652 4658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5145 5151 proof_build_time "0.001"
5145 5151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6422 6426 proof_build_time "0.001"
0 0 add_0_r "0.001"
6408 6420 context_used ""
6422 6426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7673 7677 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7659 7671 context_used ""
7673 7677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8227 8231 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8214 8226 context_used ""
8227 8231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8396 8400 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8383 8395 context_used ""
8396 8400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8595 8599 proof_build_time "0.003"
0 0 add_comm "0.003"
8582 8594 context_used ""
8595 8599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8782 8786 proof_build_time "0.003"
0 0 add_assoc "0.003"
8767 8779 context_used ""
8782 8786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9249 9253 proof_build_time "0.002"
0 0 double_plus "0.002"
9236 9248 context_used ""
9249 9253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9919 9923 proof_build_time "0.002"
0 0 even_S "0.002"
9906 9918 context_used ""
9919 9923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11019 11023 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11005 11017 context_used ""
11019 11023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12783 12789 proof_build_time "0.000"
12783 12789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13271 13275 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13257 13269 context_used ""
13271 13275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16299 16303 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16285 16297 context_used ""
16299 16303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16714 16718 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
16699 16711 context_used ""
16714 16718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19316 19325 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
19316 19325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19886 19890 proof_build_time "0.004"
0 0 mul_comm "0.004"
19873 19885 context_used ""
19886 19890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20492 20501 proof_build_time "0.000"
0 0 leb_refl "0.000"
20492 20501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20589 20598 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
20589 20598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20692 20701 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20692 20701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20827 20836 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
20827 20836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20921 20930 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
20921 20930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21004 21013 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21004 21013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21150 21159 proof_build_time "0.000"
0 0 all3_spec "0.000"
21150 21159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21272 21281 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21272 21281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21381 21390 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21381 21390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21546 21555 proof_build_time "0.000"
0 0 eqb_refl "0.000"
21546 21555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22205 22214 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
22205 22214 proof_check_time "0.000"
23965 23974 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
23965 23974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24379 24388 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24379 24388 proof_check_time "0.000"
0 0 vo_compile_time "0.258"
