COQAUX1 38c7944e3af97e1cbab8a836ea966e34 /Users/cygnuswang/CS599Homework/Homework9/lf 2/Lists.v
0 0 VernacProof "tac:no using:no"
3070 3074 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3057 3069 context_used ""
3070 3074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3291 3297 proof_build_time "0.000"
3291 3297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3582 3594 context_used ""
3595 3599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4004 4008 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3991 4003 context_used ""
4004 4008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4224 4228 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4211 4223 context_used ""
4224 4228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7966 7970 proof_build_time "0.000"
0 0 test_app1 "0.000"
7953 7965 context_used ""
7966 7970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8044 8048 proof_build_time "0.000"
0 0 test_app2 "0.000"
8031 8043 context_used ""
8044 8048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8126 8130 proof_build_time "0.000"
0 0 test_app3 "0.000"
8113 8125 context_used ""
8126 8130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8819 8823 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8806 8818 context_used ""
8819 8823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8887 8891 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8874 8886 context_used ""
8887 8891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8962 8966 proof_build_time "0.000"
0 0 test_tl "0.000"
8949 8961 context_used ""
8962 8966 proof_check_time "0.000"
9580 9584 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9567 9579 context_used ""
9580 9584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9823 9827 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9810 9822 context_used ""
9823 9827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10000 10004 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9987 9999 context_used ""
10000 10004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10090 10094 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10077 10089 context_used ""
10090 10094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10176 10180 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10163 10175 context_used ""
10176 10180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11170 11174 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11157 11169 context_used ""
11170 11174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11267 11271 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11254 11266 context_used ""
11267 11271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11364 11368 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11351 11363 context_used ""
11364 11368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11458 11462 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11445 11457 context_used ""
11458 11462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12262 12266 proof_build_time "0.001"
0 0 test_count1 "0.001"
12249 12261 context_used ""
12262 12266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12356 12360 proof_build_time "0.001"
0 0 test_count2 "0.001"
12343 12355 context_used ""
12356 12360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13274 13278 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13261 13273 context_used ""
13274 13278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13427 13431 proof_build_time "0.001"
0 0 test_add1 "0.001"
13414 13426 context_used ""
13427 13431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13523 13527 proof_build_time "0.001"
0 0 test_add2 "0.001"
13510 13522 context_used ""
13523 13527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13703 13707 proof_build_time "0.000"
0 0 test_member1 "0.000"
13690 13702 context_used ""
13703 13707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13791 13795 proof_build_time "0.000"
0 0 test_member2 "0.000"
13778 13790 context_used ""
13791 13795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14458 14462 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14445 14457 context_used ""
14458 14462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14552 14556 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14539 14551 context_used ""
14552 14556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14650 14654 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14637 14649 context_used ""
14650 14654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14750 14754 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14737 14749 context_used ""
14750 14754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14995 14999 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14982 14994 context_used ""
14995 14999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15086 15090 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15073 15085 context_used ""
15086 15090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15181 15185 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15168 15180 context_used ""
15181 15185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15284 15288 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15271 15283 context_used ""
15284 15288 proof_check_time "0.000"
15392 15401 proof_build_time "0.000"
0 0 subset "0.000"
15392 15401 proof_check_time "0.000"
15489 15498 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15489 15498 proof_check_time "0.000"
15588 15597 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15588 15597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16378 16382 proof_build_time "0.000"
0 0 nil_app "0.000"
16365 16377 context_used ""
16378 16382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16947 16951 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
16933 16945 context_used ""
16947 16951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19655 19659 proof_build_time "0.001"
0 0 app_assoc "0.001"
19641 19653 context_used ""
19655 19659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21629 21633 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21615 21627 context_used ""
21629 21633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21700 21704 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21686 21698 context_used ""
21700 21704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22533 22539 proof_build_time "0.001"
22533 22539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22994 22998 proof_build_time "0.001"
0 0 app_length "0.001"
22980 22992 context_used ""
22994 22998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23665 23669 proof_build_time "0.002"
0 0 rev_length "0.002"
23652 23664 context_used ""
23665 23669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28211 28215 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28198 28210 context_used ""
28211 28215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28458 28462 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
28445 28457 context_used ""
28458 28462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28667 28671 proof_build_time "0.001"
0 0 rev_involutive "0.001"
28654 28666 context_used ""
28667 28671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29060 29064 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29047 29059 context_used ""
29060 29064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29407 29411 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
29392 29404 context_used ""
29407 29411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29903 29907 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29890 29902 context_used ""
29903 29907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29989 29993 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29976 29988 context_used ""
29989 29993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30075 30079 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30062 30074 context_used ""
30075 30079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30379 30383 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
30366 30378 context_used ""
30379 30383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30834 30838 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
30821 30833 context_used ""
30834 30838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31165 31169 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31151 31163 context_used ""
31165 31169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31763 31767 proof_build_time "0.003"
0 0 remove_does_not_increase_count "0.003"
31750 31762 context_used ""
31763 31767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32609 32613 proof_build_time "0.001"
0 0 rev_injective "0.001"
32594 32606 context_used ""
32609 32613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34162 34166 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34149 34161 context_used ""
34162 34166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34245 34249 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34232 34244 context_used ""
34245 34249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34326 34330 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34313 34325 context_used ""
34326 34330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35043 35047 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35030 35042 context_used ""
35043 35047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35118 35122 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35105 35117 context_used ""
35118 35122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35195 35199 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35182 35194 context_used ""
35195 35199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35555 35559 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
35542 35554 context_used ""
35555 35559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36604 36608 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
36591 36603 context_used ""
36604 36608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38372 38376 proof_build_time "0.002"
0 0 update_eq "0.002"
38359 38371 context_used ""
38372 38376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38634 38638 proof_build_time "0.001"
0 0 update_neq "0.001"
38621 38633 context_used ""
38634 38638 proof_check_time "0.000"
0 0 vo_compile_time "0.487"
