DIGEST c6187ed11d6198b5bf6202f1ff2bf31d
FLF.Poly
R322:326 LF.Lists <> <> lib
ind 1183:1190 <> boollist
constr 1206:1213 <> bool_nil
constr 1219:1227 <> bool_cons
R1234:1237 LF.Basics <> bool ind
binder 1230:1230 <> b:3
R1245:1252 LF.Poly <> boollist:1 ind
binder 1241:1241 <> l:4
ind 1791:1794 <> list
constr 1819:1821 <> nil
constr 1827:1830 <> cons
binder 1797:1797 <> X:5
R1837:1837 LF.Poly <> X:5 var
binder 1833:1833 <> x:8
R1845:1848 LF.Poly <> list:6 ind
R1850:1850 LF.Poly <> X:5 var
binder 1841:1841 <> l:9
R2630:2633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2619:2622 LF.Poly <> list ind
R3024:3027 LF.Poly <> list ind
R3029:3031 Coq.Init.Datatypes <> nat ind
R3013:3015 LF.Poly <> nil constr
R3017:3019 Coq.Init.Datatypes <> nat ind
R3239:3242 LF.Poly <> list ind
R3244:3246 Coq.Init.Datatypes <> nat ind
R3215:3218 LF.Poly <> cons constr
R3220:3222 Coq.Init.Datatypes <> nat ind
R3227:3229 LF.Poly <> nil constr
R3231:3233 Coq.Init.Datatypes <> nat ind
binder 3609:3609 <> X:10
R3619:3622 LF.Poly <> list ind
R3624:3624 LF.Poly <> X:10 var
R3596:3598 LF.Poly <> nil constr
binder 3865:3865 <> X:11
R3876:3879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3875:3875 LF.Poly <> X:11 var
R3886:3889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3880:3883 LF.Poly <> list ind
R3885:3885 LF.Poly <> X:11 var
R3890:3893 LF.Poly <> list ind
R3895:3895 LF.Poly <> X:11 var
R3851:3854 LF.Poly <> cons constr
R4594:4597 LF.Poly <> list ind
R4599:4601 Coq.Init.Datatypes <> nat ind
R4551:4554 LF.Poly <> cons constr
R4556:4558 Coq.Init.Datatypes <> nat ind
R4563:4566 LF.Poly <> cons constr
R4568:4570 Coq.Init.Datatypes <> nat ind
R4575:4577 LF.Poly <> nil constr
R4579:4581 Coq.Init.Datatypes <> nat ind
def 4770:4775 <> repeat
binder 4778:4778 <> X:12
R4793:4793 LF.Poly <> X:12 var
binder 4789:4789 <> x:13
R4805:4807 Coq.Init.Datatypes <> nat ind
binder 4797:4801 <> count:14
R4812:4815 LF.Poly <> list ind
R4817:4817 LF.Poly <> X:12 var
R4830:4834 LF.Poly <> count:14 var
R4850:4852 LF.Poly <> nil constr
R4854:4854 LF.Poly <> X:12 var
R4860:4860 Coq.Init.Datatypes <> S constr
R4872:4875 LF.Poly <> cons constr
R4877:4877 LF.Poly <> X:12 var
R4879:4879 LF.Poly <> x:13 var
R4882:4887 LF.Poly <> repeat:15 def
R4891:4891 LF.Poly <> x:13 var
R4889:4889 LF.Poly <> X:12 var
def 5058:5069 <> test_repeat1
R5089:5091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5075:5080 LF.Poly <> repeat def
R5082:5084 Coq.Init.Datatypes <> nat ind
R5092:5095 LF.Poly <> cons constr
R5097:5099 Coq.Init.Datatypes <> nat ind
R5104:5107 LF.Poly <> cons constr
R5109:5111 Coq.Init.Datatypes <> nat ind
R5116:5118 LF.Poly <> nil constr
R5120:5122 Coq.Init.Datatypes <> nat ind
def 5281:5292 <> test_repeat2
R5317:5319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5298:5303 LF.Poly <> repeat def
R5305:5308 LF.Basics <> bool ind
R5310:5314 LF.Basics <> false constr
R5320:5323 LF.Poly <> cons constr
R5325:5328 LF.Basics <> bool ind
R5330:5334 LF.Basics <> false constr
R5337:5339 LF.Poly <> nil constr
R5341:5344 LF.Basics <> bool ind
mod 5498:5510 <> MumbleGrumble
ind 5524:5529 MumbleGrumble mumble
constr 5545:5545 MumbleGrumble a
constr 5551:5551 MumbleGrumble b
constr 5580:5580 MumbleGrumble c
R5558:5563 LF.Poly <> mumble:17 ind
binder 5554:5554 <> x:19
R5571:5573 Coq.Init.Datatypes <> nat ind
binder 5567:5567 <> y:20
ind 5594:5600 MumbleGrumble grumble
constr 5625:5625 MumbleGrumble d
constr 5644:5644 MumbleGrumble e
binder 5603:5603 <> X:21
R5632:5637 LF.Poly MumbleGrumble mumble ind
binder 5628:5628 <> m:24
R5651:5651 LF.Poly <> X:21 var
binder 5647:5647 <> x:25
R5984:5996 LF.Poly MumbleGrumble <> mod
def 6051:6081 <> manual_grade_for_mumble_grumble
R6085:6090 Coq.Init.Datatypes <> option ind
R6096:6096 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6093:6095 Coq.Init.Datatypes <> nat ind
R6097:6102 Coq.Strings.String <> string ind
R6108:6111 Coq.Init.Datatypes <> None constr
def 6399:6405 <> repeat'
binder 6407:6407 <> X:26
binder 6409:6409 <> x:27
binder 6411:6415 <> count:28
R6419:6422 LF.Poly <> list ind
R6424:6424 LF.Poly <> X:26 var
R6437:6441 LF.Poly <> count:28 var
R6464:6466 LF.Poly <> nil constr
R6468:6468 LF.Poly <> X:26 var
R6474:6474 Coq.Init.Datatypes <> S constr
R6486:6489 LF.Poly <> cons constr
R6491:6491 LF.Poly <> X:26 var
R6493:6493 LF.Poly <> x:27 var
R6496:6502 LF.Poly <> repeat':29 def
R6506:6506 LF.Poly <> x:27 var
R6504:6504 LF.Poly <> X:26 var
binder 6625:6625 <> X:31
R6636:6639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6635:6635 LF.Poly <> X:31 var
R6643:6646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6640:6642 Coq.Init.Datatypes <> nat ind
R6647:6650 LF.Poly <> list ind
R6652:6652 LF.Poly <> X:31 var
R6606:6612 LF.Poly <> repeat' def
binder 6679:6679 <> X:32
R6690:6693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6689:6689 LF.Poly <> X:32 var
R6697:6700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6694:6696 Coq.Init.Datatypes <> nat ind
R6701:6704 LF.Poly <> list ind
R6706:6706 LF.Poly <> X:32 var
R6661:6666 LF.Poly <> repeat def
def 8930:8937 <> repeat''
binder 8939:8939 <> X:33
binder 8941:8941 <> x:34
binder 8943:8947 <> count:35
R8951:8954 LF.Poly <> list ind
R8956:8956 LF.Poly <> X:33 var
R8969:8973 LF.Poly <> count:35 var
R8996:8998 LF.Poly <> nil constr
R9006:9006 Coq.Init.Datatypes <> S constr
R9018:9021 LF.Poly <> cons constr
R9025:9025 LF.Poly <> x:34 var
R9028:9035 LF.Poly <> repeat'':36 def
R9039:9039 LF.Poly <> x:34 var
def 9357:9363 <> list123
R9370:9373 LF.Poly <> cons constr
R9375:9377 Coq.Init.Datatypes <> nat ind
R9382:9385 LF.Poly <> cons constr
R9387:9389 Coq.Init.Datatypes <> nat ind
R9394:9397 LF.Poly <> cons constr
R9399:9401 Coq.Init.Datatypes <> nat ind
R9406:9408 LF.Poly <> nil constr
R9410:9412 Coq.Init.Datatypes <> nat ind
def 9473:9480 <> list123'
R9487:9490 LF.Poly <> cons constr
R9497:9500 LF.Poly <> cons constr
R9507:9510 LF.Poly <> cons constr
R9517:9519 LF.Poly <> nil constr
R9997:9999 LF.Poly <> nil constr
R9997:9999 LF.Poly <> nil constr
R10016:10019 LF.Poly <> cons constr
R10016:10019 LF.Poly <> cons constr
R10036:10041 LF.Poly <> repeat def
R10036:10041 LF.Poly <> repeat def
def 10119:10127 <> list123''
R10132:10135 LF.Poly <> cons constr
R10140:10143 LF.Poly <> cons constr
R10148:10151 LF.Poly <> cons constr
R10155:10157 LF.Poly <> nil constr
def 10347:10355 <> repeat'''
binder 10358:10358 <> X:38
R10373:10373 LF.Poly <> X:38 var
binder 10369:10369 <> x:39
R10385:10387 Coq.Init.Datatypes <> nat ind
binder 10377:10381 <> count:40
R10392:10395 LF.Poly <> list ind
R10397:10397 LF.Poly <> X:38 var
R10410:10414 LF.Poly <> count:40 var
R10437:10439 LF.Poly <> nil constr
R10445:10445 Coq.Init.Datatypes <> S constr
R10457:10460 LF.Poly <> cons constr
R10465:10473 LF.Poly <> repeat''':41 def
R10475:10475 LF.Poly <> x:39 var
R10462:10462 LF.Poly <> x:39 var
ind 11108:11112 <> list'
constr 11137:11140 <> nil'
constr 11146:11150 <> cons'
binder 11115:11115 <> X:43
R11157:11157 LF.Poly <> X:43 var
binder 11153:11153 <> x:46
R11165:11169 LF.Poly <> list':44 ind
binder 11161:11161 <> l:47
def 11606:11608 <> app
binder 11611:11611 <> X:48
R11630:11633 LF.Poly <> list ind
R11635:11635 LF.Poly <> X:48 var
binder 11622:11623 <> l1:49
binder 11625:11626 <> l2:50
R11640:11643 LF.Poly <> list ind
R11645:11645 LF.Poly <> X:48 var
R11658:11659 LF.Poly <> l1:49 var
R11670:11672 LF.Poly <> nil constr
R11682:11683 LF.Poly <> l2:50 var
R11689:11692 LF.Poly <> cons constr
R11701:11704 LF.Poly <> cons constr
R11709:11711 LF.Poly <> app:51 def
R11715:11716 LF.Poly <> l2:50 var
def 11736:11738 <> rev
binder 11741:11741 <> X:53
R11752:11755 LF.Poly <> list ind
R11757:11757 LF.Poly <> X:53 var
binder 11750:11750 <> l:54
R11762:11765 LF.Poly <> list ind
R11767:11767 LF.Poly <> X:53 var
R11780:11780 LF.Poly <> l:54 var
R11791:11793 LF.Poly <> nil constr
R11803:11805 LF.Poly <> nil constr
R11811:11814 LF.Poly <> cons constr
R11823:11825 LF.Poly <> app def
R11836:11839 LF.Poly <> cons constr
R11843:11845 LF.Poly <> nil constr
R11828:11830 LF.Poly <> rev:55 def
def 11865:11870 <> length
binder 11873:11873 <> X:57
R11888:11891 LF.Poly <> list ind
R11893:11893 LF.Poly <> X:57 var
binder 11884:11884 <> l:58
R11898:11900 Coq.Init.Datatypes <> nat ind
R11913:11913 LF.Poly <> l:58 var
R11924:11926 LF.Poly <> nil constr
R11937:11940 LF.Poly <> cons constr
R11950:11950 Coq.Init.Datatypes <> S constr
R11953:11958 LF.Poly <> length:59 def
def 11980:11988 <> test_rev1
R12019:12022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12042:12042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11994:11996 LF.Poly <> rev def
R11999:12002 LF.Poly <> cons constr
R12007:12010 LF.Poly <> cons constr
R12014:12016 LF.Poly <> nil constr
R12023:12026 LF.Poly <> cons constr
R12031:12034 LF.Poly <> cons constr
R12038:12040 LF.Poly <> nil constr
def 12079:12087 <> test_rev2
R12111:12113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12092:12094 LF.Poly <> rev def
R12097:12100 LF.Poly <> cons constr
R12107:12109 LF.Poly <> nil constr
R12102:12105 LF.Basics <> true constr
R12114:12117 LF.Poly <> cons constr
R12124:12126 LF.Poly <> nil constr
R12119:12122 LF.Basics <> true constr
def 12163:12174 <> test_length1
R12214:12216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12177:12182 LF.Poly <> length def
R12185:12188 LF.Poly <> cons constr
R12193:12196 LF.Poly <> cons constr
R12201:12204 LF.Poly <> cons constr
R12208:12210 LF.Poly <> nil constr
def 12692:12696 <> mynil
R12701:12703 LF.Poly <> nil constr
def 13270:13274 <> mynil
R13278:13281 LF.Poly <> list ind
R13283:13285 Coq.Init.Datatypes <> nat ind
R13290:13292 LF.Poly <> nil constr
binder 13435:13435 <> X:61
R13445:13448 LF.Poly <> list ind
R13450:13450 LF.Poly <> X:61 var
R13422:13424 LF.Poly <> nil constr
def 13465:13470 <> mynil'
R13476:13478 LF.Poly <> nil constr
R13480:13482 Coq.Init.Datatypes <> nat ind
R13764:13767 LF.Poly <> cons constr
not 13751:13751 <> :::x_'::'_x
R13849:13851 LF.Poly <> nil constr
not 13840:13840 <> :::'['_']'
R13884:13887 LF.Poly <> cons constr
R13895:13898 LF.Poly <> cons constr
R13902:13903 LF.Poly <> :::'['_']' not
not 13863:13863 <> :::'['_x_';'_'..'_';'_x_']'
R13933:13935 LF.Poly <> app def
not 13920:13920 <> :::x_'++'_x
def 14068:14077 <> list123'''
R14082:14082 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14084:14085 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14087:14088 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14090:14090 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 14409:14417 <> app_nil_r
binder 14429:14429 <> X:62
R14447:14450 LF.Poly <> list ind
R14452:14452 LF.Poly <> X:62 var
binder 14445:14445 <> l:63
R14464:14466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14458:14461 LF.Poly <> :::x_'++'_x not
R14457:14457 LF.Poly <> l:63 var
R14462:14463 LF.Poly <> :::'['_']' not
R14467:14467 LF.Poly <> l:63 var
prf 14577:14585 <> app_assoc
binder 14596:14596 <> A:64
R14605:14608 LF.Poly <> list ind
R14610:14610 LF.Poly <> A:64 var
binder 14599:14599 <> l:65
binder 14601:14601 <> m:66
binder 14603:14603 <> n:67
R14627:14629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14617:14620 LF.Poly <> :::x_'++'_x not
R14616:14616 LF.Poly <> l:65 var
R14622:14625 LF.Poly <> :::x_'++'_x not
R14621:14621 LF.Poly <> m:66 var
R14626:14626 LF.Poly <> n:67 var
R14630:14630 LF.Poly <> :::x_'++'_x not
R14637:14641 LF.Poly <> :::x_'++'_x not
R14632:14635 LF.Poly <> :::x_'++'_x not
R14631:14631 LF.Poly <> l:65 var
R14636:14636 LF.Poly <> m:66 var
R14642:14642 LF.Poly <> n:67 var
prf 14771:14780 <> app_length
binder 14792:14792 <> X:68
R14809:14812 LF.Poly <> list ind
R14814:14814 LF.Poly <> X:68 var
binder 14801:14802 <> l1:69
binder 14804:14805 <> l2:70
R14837:14839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14820:14825 LF.Poly <> length def
R14830:14833 LF.Poly <> :::x_'++'_x not
R14828:14829 LF.Poly <> l1:69 var
R14834:14835 LF.Poly <> l2:70 var
R14849:14851 LF.Basics <> ::nat_scope:x_'+'_x not
R14840:14845 LF.Poly <> length def
R14847:14848 LF.Poly <> l1:69 var
R14852:14857 LF.Poly <> length def
R14859:14860 LF.Poly <> l2:70 var
prf 15122:15134 <> rev_app_distr
binder 15144:15144 <> X:71
R15155:15158 LF.Poly <> list ind
R15160:15160 LF.Poly <> X:71 var
binder 15147:15148 <> l1:72
binder 15150:15151 <> l2:73
R15180:15182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15166:15168 LF.Poly <> rev def
R15173:15176 LF.Poly <> :::x_'++'_x not
R15171:15172 LF.Poly <> l1:72 var
R15177:15178 LF.Poly <> l2:73 var
R15189:15192 LF.Poly <> :::x_'++'_x not
R15183:15185 LF.Poly <> rev def
R15187:15188 LF.Poly <> l2:73 var
R15193:15195 LF.Poly <> rev def
R15197:15198 LF.Poly <> l1:72 var
R15277:15285 LF.Poly <> app_nil_r thm
R15277:15285 LF.Poly <> app_nil_r thm
R15277:15285 LF.Poly <> app_nil_r thm
R15337:15345 LF.Poly <> app_assoc thm
R15337:15345 LF.Poly <> app_assoc thm
R15337:15345 LF.Poly <> app_assoc thm
prf 15375:15388 <> rev_involutive
binder 15399:15399 <> X:74
R15420:15423 LF.Poly <> list ind
R15425:15425 LF.Poly <> X:74 var
binder 15416:15416 <> l:75
R15441:15443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15430:15432 LF.Poly <> rev def
R15435:15437 LF.Poly <> rev def
R15439:15439 LF.Poly <> l:75 var
R15444:15444 LF.Poly <> l:75 var
R15535:15547 LF.Poly <> rev_app_distr thm
R15535:15547 LF.Poly <> rev_app_distr thm
R15535:15547 LF.Poly <> rev_app_distr thm
ind 15892:15895 <> prod
constr 15922:15925 <> pair
binder 15898:15898 <> X:76
binder 15900:15900 <> Y:77
R15932:15932 LF.Poly <> X:76 var
binder 15928:15928 <> x:80
R15940:15940 LF.Poly <> Y:77 var
binder 15936:15936 <> y:81
R15955:15958 LF.Poly <> pair constr
R15955:15958 LF.Poly <> pair constr
R16101:16104 LF.Poly <> pair constr
not 16085:16085 <> :::'('_x_','_x_')'
R16240:16243 LF.Poly <> prod ind
not 16228:16228 <> ::type_scope:x_'*'_x
def 16876:16878 <> fst
binder 16881:16881 <> X:82
binder 16883:16883 <> Y:83
R16899:16901 LF.Poly <> ::type_scope:x_'*'_x not
R16898:16898 LF.Poly <> X:82 var
R16902:16902 LF.Poly <> Y:83 var
binder 16894:16894 <> p:84
R16907:16907 LF.Poly <> X:82 var
R16920:16920 LF.Poly <> p:84 var
R16931:16931 LF.Poly <> :::'('_x_','_x_')' not
R16933:16934 LF.Poly <> :::'('_x_','_x_')' not
R16936:16936 LF.Poly <> :::'('_x_','_x_')' not
def 16962:16964 <> snd
binder 16967:16967 <> X:86
binder 16969:16969 <> Y:87
R16985:16987 LF.Poly <> ::type_scope:x_'*'_x not
R16984:16984 LF.Poly <> X:86 var
R16988:16988 LF.Poly <> Y:87 var
binder 16980:16980 <> p:88
R16993:16993 LF.Poly <> Y:87 var
R17006:17006 LF.Poly <> p:88 var
R17017:17017 LF.Poly <> :::'('_x_','_x_')' not
R17019:17020 LF.Poly <> :::'('_x_','_x_')' not
R17022:17022 LF.Poly <> :::'('_x_','_x_')' not
def 17269:17275 <> combine
binder 17278:17278 <> X:90
binder 17280:17280 <> Y:91
R17296:17299 LF.Poly <> list ind
R17301:17301 LF.Poly <> X:90 var
binder 17291:17292 <> lx:92
R17310:17313 LF.Poly <> list ind
R17315:17315 LF.Poly <> Y:91 var
binder 17305:17306 <> ly:93
R17331:17334 LF.Poly <> list ind
R17338:17338 LF.Poly <> ::type_scope:x_'*'_x not
R17337:17337 LF.Poly <> X:90 var
R17339:17339 LF.Poly <> Y:91 var
R17357:17358 LF.Poly <> ly:93 var
R17353:17354 LF.Poly <> lx:92 var
R17369:17370 LF.Poly <> :::'['_']' not
R17378:17379 LF.Poly <> :::'['_']' not
R17388:17389 LF.Poly <> :::'['_']' not
R17394:17395 LF.Poly <> :::'['_']' not
R17402:17405 LF.Poly <> :::x_'::'_x not
R17411:17414 LF.Poly <> :::x_'::'_x not
R17427:17431 LF.Poly <> :::x_'::'_x not
R17445:17445 LF.Poly <> :::x_'::'_x not
R17421:17421 LF.Poly <> :::'('_x_','_x_')' not
R17423:17424 LF.Poly <> :::'('_x_','_x_')' not
R17426:17426 LF.Poly <> :::'('_x_','_x_')' not
R17432:17438 LF.Poly <> combine:94 def
def 18137:18141 <> split
binder 18144:18144 <> X:97
binder 18146:18146 <> Y:98
R18161:18164 LF.Poly <> list ind
R18168:18168 LF.Poly <> ::type_scope:x_'*'_x not
R18167:18167 LF.Poly <> X:97 var
R18169:18169 LF.Poly <> Y:98 var
binder 18157:18157 <> l:99
R18175:18175 LF.Poly <> ::type_scope:x_'*'_x not
R18182:18186 LF.Poly <> ::type_scope:x_'*'_x not
R18193:18193 LF.Poly <> ::type_scope:x_'*'_x not
R18176:18179 LF.Poly <> list ind
R18181:18181 LF.Poly <> X:97 var
R18187:18190 LF.Poly <> list ind
R18192:18192 LF.Poly <> Y:98 var
R18206:18206 LF.Poly <> l:99 var
R18217:18219 LF.Poly <> nil constr
R18224:18224 LF.Poly <> :::'('_x_','_x_')' not
R18228:18229 LF.Poly <> :::'('_x_','_x_')' not
R18233:18233 LF.Poly <> :::'('_x_','_x_')' not
R18225:18227 LF.Poly <> nil constr
R18230:18232 LF.Poly <> nil constr
R18240:18243 LF.Poly <> :::x_'::'_x not
R18249:18249 LF.Poly <> :::'('_x_','_x_')' not
R18276:18277 LF.Poly <> :::'('_x_','_x_')' not
R18304:18304 LF.Poly <> :::'('_x_','_x_')' not
R18250:18250 LF.Poly <> :::x_'::'_x not
R18256:18261 LF.Poly <> :::x_'::'_x not
R18275:18275 LF.Poly <> :::x_'::'_x not
R18251:18253 LF.Poly <> fst def
R18262:18264 LF.Poly <> fst def
R18267:18271 LF.Poly <> split:100 def
R18278:18278 LF.Poly <> :::x_'::'_x not
R18284:18289 LF.Poly <> :::x_'::'_x not
R18303:18303 LF.Poly <> :::x_'::'_x not
R18279:18281 LF.Poly <> snd def
R18290:18292 LF.Poly <> snd def
R18295:18299 LF.Poly <> split:100 def
def 18320:18329 <> test_split
R18361:18363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18334:18338 LF.Poly <> split def
R18340:18340 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18350:18350 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18360:18360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18341:18341 LF.Poly <> :::'('_x_','_x_')' not
R18343:18343 LF.Poly <> :::'('_x_','_x_')' not
R18349:18349 LF.Poly <> :::'('_x_','_x_')' not
R18344:18348 LF.Basics <> false constr
R18351:18351 LF.Poly <> :::'('_x_','_x_')' not
R18353:18353 LF.Poly <> :::'('_x_','_x_')' not
R18359:18359 LF.Poly <> :::'('_x_','_x_')' not
R18354:18358 LF.Basics <> false constr
R18364:18364 LF.Poly <> :::'('_x_','_x_')' not
R18370:18370 LF.Poly <> :::'('_x_','_x_')' not
R18384:18384 LF.Poly <> :::'('_x_','_x_')' not
R18365:18365 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18367:18367 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18369:18369 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18371:18371 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18377:18377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18383:18383 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18372:18376 LF.Basics <> false constr
R18378:18382 LF.Basics <> false constr
mod 18822:18837 <> OptionPlayground
ind 18851:18856 OptionPlayground option
constr 18881:18884 OptionPlayground Some
constr 18898:18901 OptionPlayground None
binder 18859:18859 <> X:102
R18891:18891 LF.Poly <> X:102 var
binder 18887:18887 <> x:105
R18915:18918 LF.Poly OptionPlayground Some constr
R18915:18918 LF.Poly OptionPlayground Some constr
R18935:18938 LF.Poly OptionPlayground None constr
R18935:18938 LF.Poly OptionPlayground None constr
R18950:18965 LF.Poly OptionPlayground <> mod
def 19075:19083 <> nth_error
binder 19086:19086 <> X:106
R19101:19104 LF.Poly <> list ind
R19106:19106 LF.Poly <> X:106 var
binder 19097:19097 <> l:107
R19114:19116 Coq.Init.Datatypes <> nat ind
binder 19110:19110 <> n:108
R19140:19145 Coq.Init.Datatypes <> option ind
R19147:19147 LF.Poly <> X:106 var
R19160:19160 LF.Poly <> l:107 var
R19171:19173 LF.Poly <> nil constr
R19178:19181 Coq.Init.Datatypes <> None constr
R19188:19191 LF.Poly <> :::x_'::'_x not
R19204:19204 LF.Poly <> n:108 var
R19228:19228 Coq.Init.Datatypes <> O constr
R19233:19236 Coq.Init.Datatypes <> Some constr
R19257:19257 Coq.Init.Datatypes <> S constr
R19265:19273 LF.Poly <> nth_error:109 def
def 19316:19330 <> test_nth_error1
R19355:19357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19334:19342 LF.Poly <> nth_error def
R19344:19344 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19346:19346 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19348:19348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19350:19350 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19352:19352 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19358:19361 Coq.Init.Datatypes <> Some constr
def 19399:19413 <> test_nth_error2
R19438:19440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19417:19425 LF.Poly <> nth_error def
R19427:19427 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19431:19431 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19435:19435 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19428:19428 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19430:19430 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19432:19432 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19434:19434 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19441:19444 Coq.Init.Datatypes <> Some constr
R19446:19446 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19448:19448 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 19484:19498 <> test_nth_error3
R19520:19522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19502:19510 LF.Poly <> nth_error def
R19512:19512 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19517:19517 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19513:19516 LF.Basics <> true constr
R19523:19526 Coq.Init.Datatypes <> None constr
def 19789:19796 <> hd_error
binder 19799:19799 <> X:112
R19814:19817 LF.Poly <> list ind
R19819:19819 LF.Poly <> X:112 var
binder 19810:19810 <> l:113
R19824:19829 Coq.Init.Datatypes <> option ind
R19831:19831 LF.Poly <> X:112 var
binder 20046:20046 <> X:114
R20062:20065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20056:20059 LF.Poly <> list ind
R20061:20061 LF.Poly <> X:114 var
R20066:20071 Coq.Init.Datatypes <> option ind
R20073:20073 LF.Poly <> X:114 var
R20028:20035 LF.Poly <> hd_error prfax
def 20085:20098 <> test_hd_error1
R20116:20118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20102:20109 LF.Poly <> hd_error prfax
R20111:20111 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20113:20113 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20115:20115 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20119:20122 Coq.Init.Datatypes <> Some constr
def 20165:20178 <> test_hd_error2
R20201:20204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20182:20189 LF.Poly <> hd_error prfax
R20192:20192 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20196:20196 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20200:20200 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20193:20193 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20195:20195 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20197:20197 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20199:20199 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20205:20208 Coq.Init.Datatypes <> Some constr
R20210:20210 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20212:20212 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 20916:20925 <> doit3times
binder 20928:20928 <> X:115
R20944:20945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20943:20943 LF.Poly <> X:115 var
R20946:20946 LF.Poly <> X:115 var
binder 20939:20939 <> f:116
R20954:20954 LF.Poly <> X:115 var
binder 20950:20950 <> n:117
R20959:20959 LF.Poly <> X:115 var
R20966:20966 LF.Poly <> f:116 var
R20969:20969 LF.Poly <> f:116 var
R20972:20972 LF.Poly <> f:116 var
R20974:20974 LF.Poly <> n:117 var
binder 21153:21153 <> X:118
R21163:21163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21170:21174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21165:21168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21164:21164 LF.Poly <> X:118 var
R21169:21169 LF.Poly <> X:118 var
R21176:21179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21175:21175 LF.Poly <> X:118 var
R21180:21180 LF.Poly <> X:118 var
R21133:21142 LF.Poly <> doit3times def
def 21192:21206 <> test_doit3times
R21230:21232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21209:21218 LF.Poly <> doit3times def
R21220:21227 LF.Basics <> minustwo def
def 21270:21285 <> test_doit3times'
R21308:21310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21288:21297 LF.Poly <> doit3times def
R21304:21307 LF.Basics <> true constr
R21299:21302 LF.Basics <> negb def
R21311:21315 LF.Basics <> false constr
def 21705:21710 <> filter
binder 21713:21713 <> X:119
R21729:21730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21728:21728 LF.Poly <> X:119 var
R21731:21734 LF.Basics <> bool ind
binder 21722:21725 <> test:120
R21740:21743 LF.Poly <> list ind
R21745:21745 LF.Poly <> X:119 var
binder 21738:21738 <> l:121
R21750:21753 LF.Poly <> list ind
R21755:21755 LF.Poly <> X:119 var
R21768:21768 LF.Poly <> l:121 var
R21779:21780 LF.Poly <> :::'['_']' not
R21785:21786 LF.Poly <> :::'['_']' not
R21793:21796 LF.Poly <> :::x_'::'_x not
R21809:21812 LF.Poly <> test:120 var
R21851:21856 LF.Poly <> filter:122 def
R21858:21861 LF.Poly <> test:120 var
R21822:21826 LF.Poly <> :::x_'::'_x not
R21840:21840 LF.Poly <> :::x_'::'_x not
R21827:21832 LF.Poly <> filter:122 def
R21834:21837 LF.Poly <> test:120 var
def 22041:22052 <> test_filter1
R22076:22078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22055:22060 LF.Poly <> filter def
R22067:22067 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22069:22069 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22071:22071 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22073:22073 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22075:22075 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22062:22065 LF.Basics <> even def
R22079:22079 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22081:22081 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22083:22083 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22123:22133 <> length_is_1
binder 22136:22136 <> X:124
R22151:22154 LF.Poly <> list ind
R22156:22156 LF.Poly <> X:124 var
binder 22147:22147 <> l:125
R22161:22164 LF.Basics <> bool ind
R22171:22171 LF.Basics <> ::nat_scope:x_'=?'_x not
R22180:22184 LF.Basics <> ::nat_scope:x_'=?'_x not
R22172:22177 LF.Poly <> length def
R22179:22179 LF.Poly <> l:125 var
def 22197:22208 <> test_filter2
R22283:22287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22215:22220 LF.Poly <> filter def
R22245:22246 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22253:22254 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22258:22259 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22263:22264 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22272:22273 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22276:22277 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22281:22282 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22247:22247 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22249:22250 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22252:22252 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22255:22255 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22257:22257 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22260:22260 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22262:22262 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22265:22265 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22267:22267 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22269:22269 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22271:22271 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22274:22275 LF.Poly <> :::'['_']' not
R22278:22278 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22280:22280 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22222:22232 LF.Poly <> length_is_1 def
R22288:22289 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22293:22294 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22298:22299 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22303:22304 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22290:22290 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22292:22292 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22295:22295 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22297:22297 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22300:22300 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22302:22302 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22462:22477 <> countoddmembers'
R22482:22485 LF.Poly <> list ind
R22487:22489 Coq.Init.Datatypes <> nat ind
binder 22480:22480 <> l:126
R22494:22496 Coq.Init.Datatypes <> nat ind
R22503:22508 LF.Poly <> length def
R22511:22516 LF.Poly <> filter def
R22522:22522 LF.Poly <> l:126 var
R22518:22520 LF.Basics <> odd def
def 22535:22556 <> test_countoddmembers'1
R22591:22593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22561:22576 LF.Poly <> countoddmembers' def
R22578:22578 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22580:22580 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22582:22582 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22584:22584 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22586:22586 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22588:22588 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22590:22590 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22630:22651 <> test_countoddmembers'2
R22680:22682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22656:22671 LF.Poly <> countoddmembers' def
R22673:22673 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22675:22675 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22677:22677 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22679:22679 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22719:22740 <> test_countoddmembers'3
R22765:22767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22745:22760 LF.Poly <> countoddmembers' def
R22762:22764 LF.Poly <> nil constr
def 23545:23558 <> test_anon_fun'
R23592:23594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23563:23572 LF.Poly <> doit3times def
binder 23579:23579 <> n:127
R23585:23587 LF.Basics <> ::nat_scope:x_'*'_x not
R23584:23584 LF.Poly <> n:127 var
R23588:23588 LF.Poly <> n:127 var
def 23834:23846 <> test_filter2'
R23936:23940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23853:23858 LF.Poly <> filter def
R23898:23899 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23906:23907 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23911:23912 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23916:23917 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23925:23926 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23929:23930 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23934:23935 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23900:23900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23902:23903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23905:23905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23908:23908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23910:23910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23913:23913 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23915:23915 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23918:23918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23920:23920 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23922:23922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23924:23924 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23927:23928 LF.Poly <> :::'['_']' not
R23931:23931 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23933:23933 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 23865:23865 <> l:128
R23870:23870 LF.Basics <> ::nat_scope:x_'=?'_x not
R23879:23883 LF.Basics <> ::nat_scope:x_'=?'_x not
R23871:23876 LF.Poly <> length def
R23878:23878 LF.Poly <> l:128 var
R23941:23942 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23946:23947 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23951:23952 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23956:23957 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23943:23943 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23945:23945 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23948:23948 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23950:23950 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23953:23953 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23955:23955 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24272:24286 <> filter_even_gt7
R24293:24296 LF.Poly <> list ind
R24298:24300 Coq.Init.Datatypes <> nat ind
binder 24289:24289 <> l:129
R24305:24308 LF.Poly <> list ind
R24310:24312 Coq.Init.Datatypes <> nat ind
R24319:24324 LF.Poly <> filter def
R24363:24363 LF.Poly <> l:129 var
binder 24331:24331 <> x:130
R24336:24336 LF.Basics <> :::x_'&&'_x not
R24343:24347 LF.Basics <> :::x_'&&'_x not
R24337:24340 LF.Basics <> even def
R24342:24342 LF.Poly <> x:130 var
R24348:24351 LF.Basics <> negb def
R24353:24355 LF.Basics <> leb def
R24357:24357 LF.Poly <> x:130 var
binder 24380:24380 <> x:131
R24390:24393 LF.Basics <> :::x_'&&'_x not
R24384:24387 LF.Basics <> even def
R24389:24389 LF.Poly <> x:131 var
R24394:24397 LF.Basics <> negb def
R24399:24401 LF.Basics <> leb def
R24403:24403 LF.Poly <> x:131 var
binder 24425:24425 <> x:132
R24435:24438 LF.Basics <> :::x_'&&'_x not
R24429:24432 LF.Basics <> even def
R24434:24434 LF.Poly <> x:132 var
R24439:24442 LF.Basics <> negb def
R24444:24446 LF.Basics <> leb def
R24448:24448 LF.Poly <> x:132 var
binder 24470:24470 <> x:133
R24480:24483 LF.Basics <> :::x_'&&'_x not
R24474:24477 LF.Basics <> even def
R24479:24479 LF.Poly <> x:133 var
R24484:24487 LF.Basics <> negb def
R24489:24491 LF.Basics <> leb def
R24493:24493 LF.Poly <> x:133 var
def 24511:24532 <> test_filter_even_gt7_1
R24573:24575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24538:24552 LF.Poly <> filter_even_gt7 def
R24554:24554 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24556:24556 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24558:24558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24560:24560 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24562:24562 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24565:24565 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24567:24567 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24570:24570 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24572:24572 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24576:24576 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24579:24579 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24582:24582 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24584:24584 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24622:24643 <> test_filter_even_gt7_2
R24679:24681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24649:24663 LF.Poly <> filter_even_gt7 def
R24665:24665 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24667:24667 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24669:24669 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24671:24671 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24674:24674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24678:24678 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24682:24683 LF.Poly <> :::'['_']' not
def 25344:25352 <> partition
binder 25355:25355 <> X:134
R25374:25377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25373:25373 LF.Poly <> X:134 var
R25378:25381 LF.Basics <> bool ind
binder 25366:25369 <> test:135
R25389:25392 LF.Poly <> list ind
R25394:25394 LF.Poly <> X:134 var
binder 25385:25385 <> l:136
R25404:25406 LF.Poly <> ::type_scope:x_'*'_x not
R25398:25401 LF.Poly <> list ind
R25403:25403 LF.Poly <> X:134 var
R25407:25410 LF.Poly <> list ind
R25412:25412 LF.Poly <> X:134 var
R25419:25419 LF.Poly <> :::'('_x_','_x_')' not
R25433:25434 LF.Poly <> :::'('_x_','_x_')' not
R25467:25467 LF.Poly <> :::'('_x_','_x_')' not
R25420:25425 LF.Poly <> filter def
R25432:25432 LF.Poly <> l:136 var
R25427:25430 LF.Poly <> test:135 var
R25435:25440 LF.Poly <> filter def
R25466:25466 LF.Poly <> l:136 var
binder 25447:25447 <> x:137
R25452:25455 LF.Basics <> negb def
R25457:25460 LF.Poly <> test:135 var
R25462:25462 LF.Poly <> x:137 var
def 25479:25493 <> test_partition1
R25521:25523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25496:25504 LF.Poly <> partition def
R25510:25510 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25512:25512 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25514:25514 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25516:25516 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25518:25518 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25520:25520 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25506:25508 LF.Basics <> odd def
R25524:25524 LF.Poly <> :::'('_x_','_x_')' not
R25532:25533 LF.Poly <> :::'('_x_','_x_')' not
R25539:25539 LF.Poly <> :::'('_x_','_x_')' not
R25525:25525 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25527:25527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25529:25529 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25531:25531 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25534:25534 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25536:25536 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25538:25538 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25578:25586 LF.Poly <> partition def
R25605:25605 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25607:25607 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25609:25609 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25611:25611 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 25593:25593 <> x:138
R25598:25602 LF.Basics <> false constr
def 25623:25637 <> test_partition2
R25674:25676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25640:25648 LF.Poly <> partition def
R25667:25667 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25669:25669 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25671:25671 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25673:25673 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 25655:25655 <> x:139
R25660:25664 LF.Basics <> false constr
R25677:25677 LF.Poly <> :::'('_x_','_x_')' not
R25680:25681 LF.Poly <> :::'('_x_','_x_')' not
R25689:25689 LF.Poly <> :::'('_x_','_x_')' not
R25678:25679 LF.Poly <> :::'['_']' not
R25682:25682 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25684:25684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25686:25686 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25688:25688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25890:25892 <> map
binder 25895:25895 <> X:140
binder 25897:25897 <> Y:141
R25913:25914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25912:25912 LF.Poly <> X:140 var
R25915:25915 LF.Poly <> Y:141 var
binder 25908:25908 <> f:142
R25923:25926 LF.Poly <> list ind
R25928:25928 LF.Poly <> X:140 var
binder 25919:25919 <> l:143
R25933:25936 LF.Poly <> list ind
R25938:25938 LF.Poly <> Y:141 var
R25951:25951 LF.Poly <> l:143 var
R25962:25963 LF.Poly <> :::'['_']' not
R25972:25973 LF.Poly <> :::'['_']' not
R25980:25983 LF.Poly <> :::x_'::'_x not
R25989:25989 LF.Poly <> :::x_'::'_x not
R25993:25998 LF.Poly <> :::x_'::'_x not
R26006:26006 LF.Poly <> :::x_'::'_x not
R25990:25990 LF.Poly <> f:142 var
R25999:26001 LF.Poly <> map:144 def
R26003:26003 LF.Poly <> f:142 var
def 26223:26231 <> test_map1
R26265:26267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26234:26236 LF.Poly <> map def
R26258:26258 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26260:26260 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26262:26262 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26264:26264 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26243:26243 <> x:146
R26248:26251 Coq.Init.Peano <> plus syndef
R26255:26255 LF.Poly <> x:146 var
R26268:26268 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26270:26270 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26272:26272 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26274:26274 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26567:26575 <> test_map2
R26597:26599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26580:26582 LF.Poly <> map def
R26588:26588 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26590:26590 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26592:26592 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26594:26594 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26596:26596 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26584:26586 LF.Basics <> odd def
R26600:26600 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26606:26606 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26611:26611 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26617:26617 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26622:26622 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26601:26605 LF.Basics <> false constr
R26607:26610 LF.Basics <> true constr
R26612:26616 LF.Basics <> false constr
R26618:26621 LF.Basics <> true constr
def 26810:26818 <> test_map3
R26864:26868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26825:26827 LF.Poly <> map def
R26855:26855 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26857:26857 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26859:26859 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26861:26861 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26863:26863 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26834:26834 <> n:147
R26839:26839 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26846:26846 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26852:26852 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26840:26843 LF.Basics <> even def
R26845:26845 LF.Poly <> n:147 var
R26847:26849 LF.Basics <> odd def
R26851:26851 LF.Poly <> n:147 var
R26869:26869 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26882:26882 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26895:26895 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26908:26908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26921:26921 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26870:26870 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26875:26875 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26881:26881 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26871:26874 LF.Basics <> true constr
R26876:26880 LF.Basics <> false constr
R26883:26883 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26889:26889 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26894:26894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26884:26888 LF.Basics <> false constr
R26890:26893 LF.Basics <> true constr
R26896:26896 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26901:26901 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26907:26907 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26897:26900 LF.Basics <> true constr
R26902:26906 LF.Basics <> false constr
R26909:26909 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26915:26915 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26920:26920 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26910:26914 LF.Basics <> false constr
R26916:26919 LF.Basics <> true constr
prf 27189:27195 <> dis_map
binder 27207:27207 <> X:148
binder 27209:27209 <> Y:149
R27223:27226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27222:27222 LF.Poly <> X:148 var
R27227:27227 LF.Poly <> Y:149 var
binder 27219:27219 <> f:150
R27237:27240 LF.Poly <> list ind
R27242:27242 LF.Poly <> X:148 var
binder 27231:27231 <> x:151
binder 27233:27233 <> y:152
R27262:27264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27248:27250 LF.Poly <> map def
R27256:27259 LF.Poly <> :::x_'++'_x not
R27255:27255 LF.Poly <> x:151 var
R27260:27260 LF.Poly <> y:152 var
R27252:27252 LF.Poly <> f:150 var
R27265:27265 LF.Poly <> :::x_'++'_x not
R27273:27278 LF.Poly <> :::x_'++'_x not
R27286:27286 LF.Poly <> :::x_'++'_x not
R27266:27268 LF.Poly <> map def
R27272:27272 LF.Poly <> x:151 var
R27270:27270 LF.Poly <> f:150 var
R27279:27281 LF.Poly <> map def
R27285:27285 LF.Poly <> y:152 var
R27283:27283 LF.Poly <> f:150 var
prf 27417:27423 <> map_rev
binder 27435:27435 <> X:153
binder 27437:27437 <> Y:154
R27453:27456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27452:27452 LF.Poly <> X:153 var
R27457:27457 LF.Poly <> Y:154 var
binder 27448:27448 <> f:155
R27465:27468 LF.Poly <> list ind
R27470:27470 LF.Poly <> X:153 var
binder 27461:27461 <> l:156
R27489:27491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27476:27478 LF.Poly <> map def
R27483:27485 LF.Poly <> rev def
R27487:27487 LF.Poly <> l:156 var
R27480:27480 LF.Poly <> f:155 var
R27492:27494 LF.Poly <> rev def
R27497:27499 LF.Poly <> map def
R27503:27503 LF.Poly <> l:156 var
R27501:27501 LF.Poly <> f:155 var
R27628:27630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27623:27623 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27627:27627 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27631:27633 LF.Poly <> map def
R27637:27637 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27639:27639 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27628:27630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27623:27623 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27627:27627 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27631:27633 LF.Poly <> map def
R27637:27637 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27639:27639 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27704:27710 LF.Poly <> dis_map thm
R27704:27710 LF.Poly <> dis_map thm
R27704:27710 LF.Poly <> dis_map thm
def 28219:28226 <> flat_map
binder 28229:28229 <> X:157
binder 28231:28231 <> Y:158
R28245:28248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28244:28244 LF.Poly <> X:157 var
R28249:28252 LF.Poly <> list ind
R28254:28254 LF.Poly <> Y:158 var
binder 28241:28241 <> f:159
R28261:28264 LF.Poly <> list ind
R28266:28266 LF.Poly <> X:157 var
binder 28258:28258 <> l:160
R28271:28274 LF.Poly <> list ind
R28276:28276 LF.Poly <> Y:158 var
R28289:28289 LF.Poly <> l:160 var
R28300:28302 LF.Poly <> nil constr
R28307:28309 LF.Poly <> nil constr
R28316:28317 LF.Poly <> :::x_'::'_x not
R28323:28323 LF.Poly <> :::x_'++'_x not
R28327:28332 LF.Poly <> :::x_'++'_x not
R28345:28345 LF.Poly <> :::x_'++'_x not
R28324:28324 LF.Poly <> f:159 var
R28333:28340 LF.Poly <> flat_map:161 def
R28342:28342 LF.Poly <> f:159 var
def 28361:28374 <> test_flat_map1
R28414:28418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28379:28386 LF.Poly <> flat_map def
R28407:28407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28409:28409 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28411:28411 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28413:28413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 28393:28393 <> n:163
R28398:28398 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28400:28400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28402:28402 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28404:28404 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28399:28399 LF.Poly <> n:163 var
R28401:28401 LF.Poly <> n:163 var
R28403:28403 LF.Poly <> n:163 var
R28419:28419 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28421:28422 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28424:28425 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28427:28428 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28430:28431 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28433:28434 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28436:28437 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28439:28440 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28442:28443 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28445:28445 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 28614:28623 <> option_map
binder 28626:28626 <> X:164
binder 28628:28628 <> Y:165
R28644:28647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28643:28643 LF.Poly <> X:164 var
R28648:28648 LF.Poly <> Y:165 var
binder 28639:28639 <> f:166
R28657:28662 Coq.Init.Datatypes <> option ind
R28664:28664 LF.Poly <> X:164 var
binder 28652:28653 <> xo:167
R28691:28696 Coq.Init.Datatypes <> option ind
R28698:28698 LF.Poly <> Y:165 var
R28711:28712 LF.Poly <> xo:167 var
R28723:28726 Coq.Init.Datatypes <> None constr
R28731:28734 Coq.Init.Datatypes <> None constr
R28740:28743 Coq.Init.Datatypes <> Some constr
R28750:28753 Coq.Init.Datatypes <> Some constr
R28756:28756 LF.Poly <> f:166 var
def 29602:29605 <> fold
binder 29608:29608 <> X:169
binder 29610:29610 <> Y:170
R29625:29626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29624:29624 LF.Poly <> X:169 var
R29628:29629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29627:29627 LF.Poly <> Y:170 var
R29630:29630 LF.Poly <> Y:170 var
binder 29620:29620 <> f:171
R29638:29641 LF.Poly <> list ind
R29643:29643 LF.Poly <> X:169 var
binder 29634:29634 <> l:172
R29651:29651 LF.Poly <> Y:170 var
binder 29647:29647 <> b:173
R29681:29681 LF.Poly <> Y:170 var
R29694:29694 LF.Poly <> l:172 var
R29705:29707 LF.Poly <> nil constr
R29712:29712 LF.Poly <> b:173 var
R29719:29722 LF.Poly <> :::x_'::'_x not
R29728:29728 LF.Poly <> f:171 var
R29733:29736 LF.Poly <> fold:174 def
R29742:29742 LF.Poly <> b:173 var
R29738:29738 LF.Poly <> f:171 var
R30239:30242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30230:30233 LF.Poly <> list ind
R30235:30238 LF.Basics <> bool ind
R30247:30250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30243:30246 LF.Basics <> bool ind
R30251:30254 LF.Basics <> bool ind
R30217:30220 LF.Poly <> fold def
R30222:30225 LF.Basics <> andb def
def 30266:30278 <> fold_example1
R30305:30307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30284:30287 LF.Poly <> fold def
R30294:30294 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30296:30296 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30298:30298 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30300:30300 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30302:30302 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30289:30292 Coq.Init.Peano <> mult syndef
def 30346:30358 <> fold_example2
R30401:30403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30364:30367 LF.Poly <> fold def
R30397:30400 LF.Basics <> true constr
R30374:30374 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30379:30379 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30384:30384 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30390:30390 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30395:30395 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30375:30378 LF.Basics <> true constr
R30380:30383 LF.Basics <> true constr
R30385:30389 LF.Basics <> false constr
R30391:30394 LF.Basics <> true constr
R30369:30372 LF.Basics <> andb def
R30404:30408 LF.Basics <> false constr
def 30445:30457 <> fold_example3
R30494:30496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30463:30466 LF.Poly <> fold def
R30492:30493 LF.Poly <> :::'['_']' not
R30473:30473 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30477:30477 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30480:30480 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30486:30486 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30490:30490 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30474:30474 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30476:30476 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30478:30479 LF.Poly <> :::'['_']' not
R30481:30481 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30483:30483 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30485:30485 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30487:30487 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30489:30489 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30468:30470 LF.Poly <> app def
R30497:30497 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30499:30499 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30501:30501 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30503:30503 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30505:30505 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 30954:30990 <> manual_grade_for_fold_types_different
R30994:30999 Coq.Init.Datatypes <> option ind
R31005:31005 LF.Poly <> ::type_scope:x_'*'_x not
R31002:31004 Coq.Init.Datatypes <> nat ind
R31006:31011 Coq.Strings.String <> string ind
R31017:31020 Coq.Init.Datatypes <> None constr
def 31570:31577 <> constfun
binder 31580:31580 <> X:176
R31593:31593 LF.Poly <> X:176 var
binder 31590:31590 <> x:177
R31601:31604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31598:31600 Coq.Init.Datatypes <> nat ind
R31605:31605 LF.Poly <> X:176 var
R31619:31621 Coq.Init.Datatypes <> nat ind
binder 31617:31617 <> k:178
R31627:31627 LF.Poly <> x:177 var
def 31642:31646 <> ftrue
R31651:31658 LF.Poly <> constfun def
R31660:31663 LF.Basics <> true constr
def 31675:31691 <> constfun_example1
R31702:31704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31695:31699 LF.Poly <> ftrue def
R31705:31708 LF.Basics <> true constr
def 31745:31761 <> constfun_example2
R31780:31782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31766:31773 LF.Poly <> constfun def
R31994:31997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31991:31993 Coq.Init.Datatypes <> nat ind
R32001:32004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31998:32000 Coq.Init.Datatypes <> nat ind
R32005:32007 Coq.Init.Datatypes <> nat ind
R31984:31987 Coq.Init.Peano <> plus syndef
def 32590:32594 <> plus3
R32599:32602 Coq.Init.Peano <> plus syndef
R32624:32627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32621:32623 Coq.Init.Datatypes <> nat ind
R32628:32630 Coq.Init.Datatypes <> nat ind
R32613:32617 LF.Poly <> plus3 def
def 32642:32651 <> test_plus3
R32665:32667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32658:32662 LF.Poly <> plus3 def
def 32704:32714 <> test_plus3'
R32738:32740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32720:32729 LF.Poly <> doit3times def
R32731:32735 LF.Poly <> plus3 def
def 32777:32788 <> test_plus3''
R32814:32816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32793:32802 LF.Poly <> doit3times def
R32805:32808 Coq.Init.Peano <> plus syndef
mod 32956:32964 <> Exercises
def 33174:33184 Exercises fold_length
binder 33187:33187 <> X:179
R33202:33205 LF.Poly <> list ind
R33207:33207 LF.Poly <> X:179 var
binder 33198:33198 <> l:180
R33212:33214 Coq.Init.Datatypes <> nat ind
R33221:33224 LF.Poly <> fold def
R33243:33243 LF.Poly <> l:180 var
binder 33233:33233 <> n:181
R33238:33238 Coq.Init.Datatypes <> S constr
R33240:33240 LF.Poly <> n:181 var
def 33257:33273 Exercises test_fold_length1
R33296:33298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33277:33287 LF.Poly Exercises fold_length def
R33289:33289 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33291:33291 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33293:33293 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33295:33295 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 33621:33639 Exercises fold_length_correct
binder 33650:33650 <> X:182
R33657:33660 LF.Poly <> list ind
R33662:33662 LF.Poly <> X:182 var
binder 33653:33653 <> l:183
R33681:33683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33668:33678 LF.Poly Exercises fold_length def
R33680:33680 LF.Poly <> l:183 var
R33684:33689 LF.Poly <> length def
R33691:33691 LF.Poly <> l:183 var
def 33884:33891 Exercises fold_map
binder 33894:33894 <> X:184
binder 33896:33896 <> Y:185
R33910:33913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33909:33909 LF.Poly <> X:184 var
R33914:33914 LF.Poly <> Y:185 var
binder 33906:33906 <> f:186
R33921:33924 LF.Poly <> list ind
R33926:33926 LF.Poly <> X:184 var
binder 33918:33918 <> l:187
R33931:33934 LF.Poly <> list ind
R33936:33936 LF.Poly <> Y:185 var
R33943:33946 LF.Poly <> fold def
R33972:33974 LF.Poly <> :::'['_']' not
R33970:33970 LF.Poly <> l:187 var
binder 33953:33953 <> a:188
binder 33955:33955 <> b:189
R33963:33966 LF.Poly <> :::x_'::'_x not
R33960:33960 LF.Poly <> f:186 var
R33962:33962 LF.Poly <> a:188 var
R33967:33967 LF.Poly <> b:189 var
R33986:33993 LF.Poly Exercises fold_map def
R34012:34012 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34014:34014 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34016:34016 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34018:34018 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 34000:34000 <> x:190
R34006:34008 LF.Basics <> ::nat_scope:x_'+'_x not
R34005:34005 LF.Poly <> x:190 var
R34029:34036 LF.Poly Exercises fold_map def
R34055:34055 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34057:34057 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34059:34059 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34061:34061 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 34043:34043 <> x:191
R34049:34051 LF.Basics <> ::nat_scope:x_'*'_x not
R34048:34048 LF.Poly <> x:191 var
def 34355:34379 Exercises manual_grade_for_fold_map
R34383:34388 Coq.Init.Datatypes <> option ind
R34394:34394 LF.Poly <> ::type_scope:x_'*'_x not
R34391:34393 Coq.Init.Datatypes <> nat ind
R34395:34400 Coq.Strings.String <> string ind
R34406:34409 Coq.Init.Datatypes <> None constr
def 35221:35230 Exercises prod_curry
binder 35233:35233 <> X:192
binder 35235:35235 <> Y:193
binder 35237:35237 <> Z:194
R35259:35262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35255:35257 LF.Poly <> ::type_scope:x_'*'_x not
R35254:35254 LF.Poly <> X:192 var
R35258:35258 LF.Poly <> Y:193 var
R35263:35263 LF.Poly <> Z:194 var
binder 35250:35250 <> f:195
R35271:35271 LF.Poly <> X:192 var
binder 35267:35267 <> x:196
R35279:35279 LF.Poly <> Y:193 var
binder 35275:35275 <> y:197
R35284:35284 LF.Poly <> Z:194 var
R35289:35289 LF.Poly <> f:195 var
R35291:35291 LF.Poly <> :::'('_x_','_x_')' not
R35293:35294 LF.Poly <> :::'('_x_','_x_')' not
R35296:35296 LF.Poly <> :::'('_x_','_x_')' not
R35292:35292 LF.Poly <> x:196 var
R35295:35295 LF.Poly <> y:197 var
def 35441:35452 Exercises prod_uncurry
binder 35455:35455 <> X:198
binder 35457:35457 <> Y:199
binder 35459:35459 <> Z:200
R35477:35480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35476:35476 LF.Poly <> X:198 var
R35482:35485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35481:35481 LF.Poly <> Y:199 var
R35486:35486 LF.Poly <> Z:200 var
binder 35472:35472 <> f:201
R35495:35497 LF.Poly <> ::type_scope:x_'*'_x not
R35494:35494 LF.Poly <> X:198 var
R35498:35498 LF.Poly <> Y:199 var
binder 35490:35490 <> p:202
R35503:35503 LF.Poly <> Z:200 var
R35508:35508 LF.Poly <> f:201 var
R35519:35521 LF.Poly <> snd def
R35523:35523 LF.Poly <> p:202 var
R35511:35513 LF.Poly <> fst def
R35515:35515 LF.Poly <> p:202 var
def 35666:35675 Exercises test_map1'
R35698:35700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35678:35680 LF.Poly <> map def
R35691:35691 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35693:35693 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35695:35695 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35697:35697 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35683:35686 Coq.Init.Peano <> plus syndef
R35701:35701 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35703:35703 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35705:35705 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35707:35707 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35876:35885 LF.Poly Exercises prod_curry def
R35895:35906 LF.Poly Exercises prod_uncurry def
prf 35918:35930 Exercises uncurry_curry
binder 35942:35942 <> X:203
binder 35944:35944 <> Y:204
binder 35946:35946 <> Z:205
R35986:35989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35985:35985 LF.Poly <> X:203 var
R35991:35994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35990:35990 LF.Poly <> Y:204 var
R35995:35995 LF.Poly <> Z:205 var
binder 35981:35981 <> f:206
binder 36022:36022 <> x:207
binder 36024:36024 <> y:208
R36060:36062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36029:36038 LF.Poly Exercises prod_curry def
R36059:36059 LF.Poly <> y:208 var
R36057:36057 LF.Poly <> x:207 var
R36041:36052 LF.Poly Exercises prod_uncurry def
R36054:36054 LF.Poly <> f:206 var
R36063:36063 LF.Poly <> f:206 var
R36067:36067 LF.Poly <> y:208 var
R36065:36065 LF.Poly <> x:207 var
prf 36128:36140 Exercises curry_uncurry
binder 36152:36152 <> X:209
binder 36154:36154 <> Y:210
binder 36156:36156 <> Z:211
R36195:36195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36201:36205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36197:36199 LF.Poly <> ::type_scope:x_'*'_x not
R36196:36196 LF.Poly <> X:209 var
R36200:36200 LF.Poly <> Y:210 var
R36206:36206 LF.Poly <> Z:211 var
binder 36191:36191 <> f:212
R36215:36217 LF.Poly <> ::type_scope:x_'*'_x not
R36214:36214 LF.Poly <> X:209 var
R36218:36218 LF.Poly <> Y:210 var
binder 36210:36210 <> p:213
R36253:36255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36224:36235 LF.Poly Exercises prod_uncurry def
R36252:36252 LF.Poly <> p:213 var
R36238:36247 LF.Poly Exercises prod_curry def
R36249:36249 LF.Poly <> f:212 var
R36256:36256 LF.Poly <> f:212 var
R36258:36258 LF.Poly <> p:213 var
def 36837:36867 Exercises manual_grade_for_informal_proof
R36871:36876 Coq.Init.Datatypes <> option ind
R36882:36882 LF.Poly <> ::type_scope:x_'*'_x not
R36879:36881 Coq.Init.Datatypes <> nat ind
R36883:36888 Coq.Strings.String <> string ind
R36894:36897 Coq.Init.Datatypes <> None constr
mod 37232:37237 <> Exercises.Church
def 37251:37254 Exercises.Church cnat
binder 37266:37266 <> X:214
R37276:37276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37283:37287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37278:37281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37277:37277 LF.Poly <> X:214 var
R37282:37282 LF.Poly <> X:214 var
R37289:37292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37288:37288 LF.Poly <> X:214 var
R37293:37293 LF.Poly <> X:214 var
def 37449:37451 Exercises.Church one
R37455:37458 LF.Poly Exercises.Church cnat def
binder 37470:37470 <> X:215
R37486:37489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37485:37485 LF.Poly <> X:215 var
R37490:37490 LF.Poly <> X:215 var
binder 37481:37481 <> f:216
R37498:37498 LF.Poly <> X:215 var
binder 37494:37494 <> x:217
R37504:37504 LF.Poly <> f:216 var
R37506:37506 LF.Poly <> x:217 var
def 37586:37588 Exercises.Church two
R37592:37595 LF.Poly Exercises.Church cnat def
binder 37607:37607 <> X:218
R37623:37626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37622:37622 LF.Poly <> X:218 var
R37627:37627 LF.Poly <> X:218 var
binder 37618:37618 <> f:219
R37635:37635 LF.Poly <> X:218 var
binder 37631:37631 <> x:220
R37641:37641 LF.Poly <> f:219 var
R37644:37644 LF.Poly <> f:219 var
R37646:37646 LF.Poly <> x:220 var
def 37826:37829 Exercises.Church zero
R37833:37836 LF.Poly Exercises.Church cnat def
binder 37848:37848 <> X:221
R37864:37867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37863:37863 LF.Poly <> X:221 var
R37868:37868 LF.Poly <> X:221 var
binder 37859:37859 <> f:222
R37876:37876 LF.Poly <> X:221 var
binder 37872:37872 <> x:223
R37882:37882 LF.Poly <> x:223 var
def 38157:38161 Exercises.Church three
R38165:38168 LF.Poly Exercises.Church cnat def
R38174:38183 LF.Poly <> doit3times def
def 38672:38675 Exercises.Church succ
R38682:38685 LF.Poly Exercises.Church cnat def
binder 38678:38678 <> n:224
R38690:38693 LF.Poly Exercises.Church cnat def
binder 38705:38705 <> X:225
R38719:38722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38718:38718 LF.Poly <> X:225 var
R38723:38723 LF.Poly <> X:225 var
binder 38715:38715 <> f:226
R38731:38731 LF.Poly <> X:225 var
binder 38727:38727 <> x:227
R38737:38737 LF.Poly <> f:226 var
R38740:38740 LF.Poly <> n:224 var
R38742:38742 LF.Poly <> f:226 var
R38744:38744 LF.Poly <> x:227 var
