COQAUX1 d95fc292da8677f4eb1d1ba6af52dc49 /Users/cygnuswang/EverythingElse/CS599-homework/Homework11/Hoare.v
0 0 VernacProof "tac:no using:no"
16768 16772 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
16758 16767 context_used ""
16768 16772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17171 17175 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
17158 17170 context_used ""
17171 17175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23860 23864 proof_build_time "0.006"
0 0 hoare_asgn "0.006"
23847 23858 context_used ""
23860 23864 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24052 24056 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
24033 24050 context_used ""
24052 24056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24701 24705 proof_build_time "0.001"
0 0 hoare_asgn_examples1 "0.001"
24683 24700 context_used ""
24701 24705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24955 24959 proof_build_time "0.001"
0 0 hoare_asgn_examples2 "0.001"
24937 24954 context_used ""
24955 24959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26877 26886 proof_build_time "0.007"
0 0 hoare_asgn_fwd "0.007"
26877 26886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27554 27563 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
27554 27563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29633 29637 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
29621 29632 context_used ""
29633 29637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29918 29922 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
29906 29917 context_used ""
29918 29922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30345 30349 proof_build_time "0.003"
0 0 hoare_asgn_example1 "0.003"
30332 30344 context_used ""
30345 30349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30785 30789 proof_build_time "0.005"
0 0 assn_sub_example2 "0.005"
30780 30784 context_used ""
30785 30789 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31424 31428 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
31412 31423 context_used ""
31424 31428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32773 32777 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
32761 32772 context_used ""
32773 32777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32993 32999 proof_build_time "0.004"
32993 32999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33956 33960 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
33944 33955 context_used ""
33956 33960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34221 34225 proof_build_time "0.002"
0 0 hoare_consequence_pre'''' "0.002"
34214 34220 context_used ""
34221 34225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34649 34653 proof_build_time "0.002"
0 0 hoare_consequence_post' "0.002"
34642 34648 context_used ""
34649 34653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35039 35043 proof_build_time "0.003"
0 0 hoare_asgn_example1' "0.003"
35026 35038 context_used ""
35039 35043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35264 35268 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
35258 35263 context_used ""
35264 35268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36335 36339 proof_build_time "0.006"
0 0 assn_sub_example2' "0.006"
36330 36334 context_used ""
36335 36339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36743 36747 proof_build_time "0.047"
0 0 assn_sub_example2'' "0.047"
36732 36742 context_used ""
36743 36747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36886 36890 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
36875 36885 context_used ""
36886 36890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37515 37519 proof_build_time "0.004"
0 0 assn_sub_ex1' "0.004"
37504 37514 context_used ""
37515 37519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37681 37685 proof_build_time "0.001"
0 0 assn_sub_ex2' "0.001"
37670 37680 context_used ""
37681 37685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38056 38060 proof_build_time "0.002"
0 0 hoare_skip "0.002"
38044 38055 context_used ""
38056 38060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38757 38761 proof_build_time "0.003"
0 0 hoare_seq "0.003"
38750 38756 context_used ""
38757 38761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39662 39666 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
39651 39661 context_used ""
39662 39666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40769 40778 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
40769 40778 proof_check_time "0.000"
41397 41406 proof_build_time "0.000"
0 0 swap_program "0.000"
41397 41406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41502 41511 proof_build_time "0.000"
0 0 swap_exercise "0.000"
41502 41511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42410 42419 proof_build_time "0.000"
0 0 invalid_triple "0.000"
42410 42419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44536 44540 proof_build_time "0.000"
0 0 bexp_eval_false "0.000"
44524 44535 context_used ""
44536 44540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45466 45470 proof_build_time "0.006"
0 0 hoare_if "0.006"
45438 45465 context_used ""
45466 45470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46134 46138 proof_build_time "0.009"
0 0 if_example "0.009"
46123 46133 context_used ""
46134 46138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47080 47084 proof_build_time "0.010"
0 0 if_example'' "0.010"
47068 47079 context_used ""
47080 47084 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47335 47339 proof_build_time "0.009"
0 0 if_example''' "0.009"
47247 47334 context_used ""
47335 47339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47906 47915 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
47906 47915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51170 51179 proof_build_time "0.000"
0 0 if1true_test "0.000"
51170 51179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51287 51296 proof_build_time "0.000"
0 0 if1false_test "0.000"
51287 51296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53249 53253 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
53242 53248 context_used ""
53249 53253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53397 53401 proof_build_time "0.003"
0 0 hoare_asgn "0.003"
53391 53396 context_used ""
53397 53401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53849 53858 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
53849 53858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56264 56268 proof_build_time "0.005"
0 0 hoare_while "0.005"
56189 56263 context_used ""
56264 56268 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57352 57356 proof_build_time "0.007"
0 0 while_example "0.007"
57339 57351 context_used ""
57352 57356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57656 57660 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
57644 57655 context_used ""
57656 57660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61957 61966 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
61957 61966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66793 66797 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
66786 66792 context_used ""
66793 66797 proof_check_time "0.000"
67123 67132 proof_build_time "0.000"
0 0 havoc_pre "0.000"
67123 67132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67260 67269 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
67260 67269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67909 67918 proof_build_time "0.000"
0 0 havoc_post "0.000"
67909 67918 proof_check_time "0.000"
72713 72722 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
72713 72722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72853 72862 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
72853 72862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73379 73383 proof_build_time "0.012"
0 0 hoare_asgn "0.012"
73367 73378 context_used ""
73379 73383 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73621 73625 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
73609 73620 context_used ""
73621 73625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74017 74021 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
74005 74016 context_used ""
74017 74021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74481 74485 proof_build_time "0.008"
0 0 hoare_seq "0.008"
74468 74480 context_used ""
74481 74485 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74860 74864 proof_build_time "0.004"
0 0 hoare_skip "0.004"
74848 74859 context_used ""
74860 74864 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75317 75321 proof_build_time "0.007"
0 0 hoare_if "0.007"
75305 75316 context_used ""
75317 75321 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76169 76173 proof_build_time "0.012"
0 0 hoare_while "0.012"
76150 76168 context_used ""
76169 76173 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
76304 76313 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
76304 76313 proof_check_time "0.000"
0 0 vo_compile_time "0.713"
