COQAUX1 91005b46deb08ffaaca7b32f5ed872bd /Users/cygnuswang/CS599Homework/Homework10/TypesTest.v
969 975 proof_build_time "0.001"
969 975 proof_check_time "0.000"
1261 1267 proof_build_time "0.001"
1261 1267 proof_check_time "0.000"
1579 1585 proof_build_time "0.001"
1579 1585 proof_check_time "0.000"
2157 2163 proof_build_time "0.001"
2157 2163 proof_check_time "0.000"
2762 2768 proof_build_time "0.001"
2762 2768 proof_check_time "0.000"
5568 5574 proof_build_time "0.006"
5568 5574 proof_check_time "0.000"
0 0 vo_compile_time "0.283"
